(function(g){var window=this;var Wza=function(a,b){return g.Vb(a,b)},T4=function(a){g.Gm(a,"zx",g.zb());
return a},U4=function(a,b,c){g.Aa(c)||(c=[String(c)]);
g.Jm(a.g,b,c)},Xza=function(a,b){var c=[];
g.sk(b,function(a){try{var b=g.fD.prototype.l.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f)return;throw f;}g.t(b)?g.eD(b)&&c.push(a):c.push(a)},a);
return c},Yza=function(a,b){var c=Xza(a,b);
(0,g.B)(c,function(a){g.fD.prototype.remove.call(this,a)},a)},Zza=function(a){if(a.zd){if(a.zd.locationOverrideToken)return{locationOverrideToken:a.zd.locationOverrideToken};
if(null!=a.zd.latitudeE7&&null!=a.zd.longitudeE7)return{latitudeE7:a.zd.latitudeE7,longitudeE7:a.zd.longitudeE7}}return null},$za=function(a,b,c,d){var e=new g.xm(null,void 0);
a&&g.ym(e,a);b&&g.zm(e,b);c&&g.Am(e,c);d&&g.Bm(e,d);return e},aAa=function(a){g.UF[a]&&(a=g.UF[a],(0,g.B)(a,function(a){g.SF[a]&&delete g.SF[a]}),a.length=0)},bAa=function(a){var b=g.RF();
if(b)if(b.clear(a),a)aAa(a);else for(var c in g.UF)aAa(c)},V4=function(a){this.app=this.name=this.id="";
this.type="REMOTE_CONTROL";this.obfuscatedGaiaId=this.avatar=this.username="";this.o=!1;this.capabilities=new window.Set;this.experiments=new window.Set;this.theme="u";new g.rm;this.g=this.l="";a&&(this.id=a.id||a.name,this.name=a.name,this.app=a.app,this.type=a.type||"REMOTE_CONTROL",this.username=a.user||"",this.avatar=a.userAvatarUri||"",this.obfuscatedGaiaId=a.obfuscatedGaiaId||"",this.theme=a.theme||"u",cAa(this,a.capabilities||""),dAa(this,a.experiments||""),this.l=a.remoteControllerUrl||"",
this.g=a.localChannelEncryptionKey||"")},cAa=function(a,b){a.capabilities.clear();
(0,g.Ld)(b.split(","),g.Ga(Wza,eAa)).forEach(function(b){a.capabilities.add(b)})},dAa=function(a,b){a.experiments.clear();
b.split(",").forEach(function(b){a.experiments.add(b)})},W4=function(a){a=a||{};
this.name=a.name||"";this.id=a.id||a.screenId||"";this.token=a.token||a.loungeToken||"";this.uuid=a.uuid||a.dialId||""},X4=function(a,b){return!!b&&(a.id==b||a.uuid==b)},fAa=function(a){return{name:a.name,
screenId:a.id,loungeToken:a.token,dialId:a.uuid}},gAa=function(a){return new W4(a)},hAa=function(a){return g.Aa(a)?(0,g.G)(a,gAa):[]},Y4=function(a){return a?'{name:"'+a.name+'",id:'+a.id.substr(0,6)+"..,token:"+(a.token?".."+a.token.slice(-6):"-")+",uuid:"+(a.uuid?".."+a.uuid.slice(-6):"-")+"}":"null"},Z4=function(a){return g.Aa(a)?"["+(0,g.G)(a,Y4).join(",")+"]":"null"},$4=function(){return"xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,function(a){var b=16*Math.random()|0;
return("x"==a?b:b&3|8).toString(16)})},iAa=function(a){return(0,g.G)(a,function(a){return{key:a.id,
name:a.name}})},a5=function(a,b){return g.Ma(a,function(a){return a||b?!a!=!b?!1:a.id==b.id:!0})},b5=function(a,b){return g.Ma(a,function(a){return X4(a,b)})},jAa=function(){var a=(0,g.QG)();
a&&Yza(a,a.g.Vd(!0))},c5=function(){var a=g.TG("yt-remote-connected-devices")||[];
g.ib(a);return a},kAa=function(a){if(g.Ra(a))return[];
var b=a[0].indexOf("#"),c=-1==b?a[0]:a[0].substring(0,b);return(0,g.G)(a,function(a,b){return 0==b?a:a.substring(c.length)})},lAa=function(a){g.SG("yt-remote-connected-devices",a,86400)},e5=function(){if(d5)return d5;
var a=g.TG("yt-remote-device-id");a||(a=$4(),g.SG("yt-remote-device-id",a,31536E3));for(var b=c5(),c=1,d=a;g.Qa(b,d);)c++,d=a+"#"+c;return d5=d},f5=function(){var a=c5(),b=e5();
g.Qa(a,b);g.VG()&&g.kb(a,b);a=kAa(a);if(g.Ra(a))try{g.CG("remote_sid")}catch(c){}else try{g.BG("remote_sid",a.join(","),-1)}catch(c){}},mAa=function(){return g.TG("yt-remote-session-browser-channel")},nAa=function(){return g.TG("yt-remote-local-screens")||[]},oAa=function(){g.SG("yt-remote-lounge-token-expiration",!0,86400)},pAa=function(a){5<a.length&&(a=a.slice(a.length-5));
var b=(0,g.G)(nAa(),function(a){return a.loungeToken}),c=(0,g.G)(a,function(a){return a.loungeToken});
(0,g.fm)(c,function(a){return!g.Qa(b,a)})&&oAa();
g.SG("yt-remote-local-screens",a,31536E3)},qAa=function(a,b){g.SG("yt-remote-session-browser-channel",a);
g.SG("yt-remote-session-screen-id",b);var c=c5(),d=e5();g.Qa(c,d)||c.push(d);lAa(c);f5()},g5=function(a){a||(g.UG("yt-remote-session-screen-id"),g.UG("yt-remote-session-video-id"));
f5();a=c5();g.Va(a,e5());lAa(a)},rAa=function(){if(!h5){var a=g.qD();
a&&(h5=new g.$C(a))}return h5?!!h5.get("yt-remote-use-staging-server"):!1},sAa=function(){var a=window.document.createElement("a");
g.ad(a,"https://www.gstatic.com/cv/js/sender/v1/cast_sender.js");a=a.href.replace(/^[a-zA-Z]+:\/\//,"//");return"js-"+g.Db(a)},tAa=function(a,b){var c=g.Ed("SCRIPT");
c.id=a;c.onload=function(){b&&(0,window.setTimeout)(b,0)};
c.onreadystatechange=function(){switch(c.readyState){case "loaded":case "complete":c.onload()}};
g.bd(c,g.ce("https://www.gstatic.com/cv/js/sender/v1/cast_sender.js"));var d=window.document.getElementsByTagName("head")[0]||window.document.body;d.insertBefore(c,d.firstChild);return c},uAa=function(){var a=sAa(),b=window.document.getElementById(a),c=b&&g.cF(b,"loaded");
c||b&&!c||(b=tAa(a,function(){g.cF(b,"loaded")||(g.bF(b,"loaded","true"),g.YF(a),g.ZD(g.Ga(bAa,a),0))}))},i5=function(a){return!!window.document.currentScript&&(-1!=window.document.currentScript.src.indexOf("?"+a)||-1!=window.document.currentScript.src.indexOf("&"+a))},vAa=function(){return"function"==typeof window.__onGCastApiAvailable?window.__onGCastApiAvailable:null},j5=function(a){a.length?wAa(a.shift(),function(){j5(a)}):k5()},xAa=function(a){return"chrome-extension://"+a+l5},wAa=function(a,
b,c){var d=window.document.createElement("script");
d.onerror=b;c&&(d.onload=c);d.src=a;(window.document.head||window.document.documentElement).appendChild(d)},m5=function(a){return 0<=window.navigator.userAgent.indexOf(a)},k5=function(){var a=vAa();
a&&a(!1,"No cast extension found")},n5=function(){if(yAa){var a=2,b=vAa(),c=function(){a--;
0==a&&b&&b(!0)};
window.__onGCastApiAvailable=c;wAa("//www.gstatic.com/cast/sdk/libs/sender/1.0/cast_framework.js",k5,c)}},zAa=function(){var a=window.__gCrWeb&&window.__gCrWeb.message&&window.__gCrWeb.message.invokeOnHost;
a&&(n5(),a({command:"cast.sender.init"}))},AAa=function(){n5();
var a=window.navigator.userAgent.match(/Chrome\/([0-9]+)/);j5(["//www.gstatic.com/eureka/clank/"+(a?(0,window.parseInt)(a[1],10):0)+l5,"//www.gstatic.com/eureka/clank"+l5])},o5=function(a,b,c){g.M.call(this);
this.C=null!=c?(0,g.z)(a,c):a;this.qd=b;this.B=(0,g.z)(this.VJ,this);this.g=!1;this.l=0;this.o=this.Ca=null;this.A=[]},p5=function(){},q5=function(a,b,c,d){this.g=a;
this.o=b;this.D=c;this.C=d||1;this.A=45E3;this.W=new g.Nm(this);this.l=new g.rg;this.l.setInterval(250)},CAa=function(a,b,c){a.Pj=1;
a.qh=T4(b.clone());a.Xi=c;a.B=!0;BAa(a,null)},r5=function(a,b,c,d,e){a.Pj=1;
a.qh=T4(b.clone());a.Xi=null;a.B=c;e&&(a.fE=!1);BAa(a,d)},BAa=function(a,b){a.Fk=(0,g.F)();
s5(a);a.Oh=a.qh.clone();U4(a.Oh,"t",a.C);a.Xm=0;a.Pc=a.g.Pr(a.g.Nm()?b:null);0<a.Es&&(a.Wp=new g.Wk((0,g.z)(a.vF,a,a.Pc),a.Es));a.W.U(a.Pc,"readystatechange",a.rV);var c=a.ti?g.cc(a.ti):{};a.Xi?(a.Lq="POST",c["Content-Type"]="application/x-www-form-urlencoded",a.Pc.send(a.Oh,a.Lq,a.Xi,c)):(a.Lq="GET",a.fE&&!g.Ad&&(c.Connection="close"),a.Pc.send(a.Oh,a.Lq,null,c));a.g.vf(1)},FAa=function(a,b,c){for(var d=!0;!a.fi&&a.Xm<c.length;){var e=DAa(a,c);
if(e==t5){4==b&&(a.rh=4,u5(15),d=!1);break}else if(e==EAa){a.rh=4;u5(16);d=!1;break}else v5(a,e)}4==b&&0==c.length&&(a.rh=1,u5(17),d=!1);a.Bf=a.Bf&&d;d||(w5(a),x5(a))},DAa=function(a,b){var c=a.Xm,d=b.indexOf("\n",c);
if(-1==d)return t5;c=Number(b.substring(c,d));if((0,window.isNaN)(c))return EAa;d+=1;if(d+c>b.length)return t5;var e=b.substr(d,c);a.Xm=d+c;return e},HAa=function(a,b){a.Fk=(0,g.F)();
s5(a);var c=b?window.location.hostname:"";a.Oh=a.qh.clone();g.Gm(a.Oh,"DOMAIN",c);g.Gm(a.Oh,"t",a.C);try{a.Cf=new window.ActiveXObject("htmlfile")}catch(n){w5(a);a.rh=7;u5(22);x5(a);return}var d="<html><body>";if(b){for(var e="",f=0;f<c.length;f++){var k=c.charAt(f);if("<"==k)e+="\\x3c";else if(">"==k)e+="\\x3e";else{var l=k;if(l in y5)k=y5[l];else if(l in GAa)k=y5[l]=GAa[l];else{var m=l.charCodeAt(0);if(31<m&&127>m)k=l;else{if(256>m){if(k="\\x",16>m||256<m)k+="0"}else k="\\u",4096>m&&(k+="0");k+=
m.toString(16).toUpperCase()}k=y5[l]=k}e+=k}}d+='<script>document.domain="'+e+'"\x3c/script>'}d+="</body></html>";c=g.cd(g.yc("b/12014412"),d);a.Cf.open();a.Cf.write(g.Vc(c));a.Cf.close();a.Cf.parentWindow.m=(0,g.z)(a.AU,a);a.Cf.parentWindow.d=(0,g.z)(a.pD,a,!0);a.Cf.parentWindow.rpcClose=(0,g.z)(a.pD,a,!1);c=a.Cf.createElement("DIV");a.Cf.parentWindow.document.body.appendChild(c);d=g.Mc(a.Oh.toString());d=g.sb(g.Jc(d));d=g.cd(g.yc("b/12014412"),'<iframe src="'+d+'"></iframe>');c.innerHTML=g.Vc(d);
a.g.vf(1)},s5=function(a){a.hw=(0,g.F)()+a.A;
IAa(a,a.A)},IAa=function(a,b){if(null!=a.Vk)throw Error("WatchDog timer not null");
a.Vk=z5((0,g.z)(a.QU,a),b)},A5=function(a){a.Vk&&(g.w.clearTimeout(a.Vk),a.Vk=null)},x5=function(a){a.g.zz()||a.fi||a.g.Ip(a)},w5=function(a){A5(a);
g.Ze(a.Wp);a.Wp=null;a.l.stop();g.Tm(a.W);if(a.Pc){var b=a.Pc;a.Pc=null;b.abort();b.dispose()}a.Cf&&(a.Cf=null)},v5=function(a,b){try{a.g.hD(a,b),a.g.vf(4)}catch(c){}},KAa=function(a,b,c,d,e){if(0==d)c(!1);
else{var f=e||0;d--;JAa(a,b,function(e){e?c(!0):g.w.setTimeout(function(){KAa(a,b,c,d,f)},f)})}},JAa=function(a,b,c){var d=new window.Image;
d.onload=function(){try{B5(d),c(!0)}catch(e){}};
d.onerror=function(){try{B5(d),c(!1)}catch(e){}};
d.onabort=function(){try{B5(d),c(!1)}catch(e){}};
d.ontimeout=function(){try{B5(d),c(!1)}catch(e){}};
g.w.setTimeout(function(){if(d.ontimeout)d.ontimeout()},b);
d.src=a},B5=function(a){a.onload=null;
a.onerror=null;a.onabort=null;a.ontimeout=null},LAa=function(a){this.g=a;
this.l=new p5},MAa=function(a){var b=C5(a.g,a.fl,"/mail/images/cleardot.gif");
T4(b);KAa(b.toString(),5E3,(0,g.z)(a.gJ,a),3,2E3);a.vf(1)},E5=function(a){var b=a.g.H;
if(null!=b)u5(5),b?(u5(11),D5(a.g,a,!1)):(u5(12),D5(a.g,a,!0));else if(a.we=new q5(a,void 0,void 0,void 0),a.we.ti=a.Cs,b=a.g,b=C5(b,b.Nm()?a.Jl:null,a.Ds),u5(5),!g.yd||g.sc(10))U4(b,"TYPE","xmlhttp"),r5(a.we,b,!1,a.Jl,!1);else{U4(b,"TYPE","html");var c=a.we;a=!!a.Jl;c.Pj=3;c.qh=T4(b.clone());HAa(c,a)}},F5=function(a,b,c){this.g=1;
this.l=[];this.A=[];this.B=new p5;this.F=a||null;this.H=null!=b?b:null;this.C=c||!1},NAa=function(a,b){this.g=a;
this.map=b;this.context=null},OAa=function(a){g.af.call(this,"statevent",a)},PAa=function(a,b){g.af.call(this,"timingevent",a);
this.size=b},QAa=function(a){g.af.call(this,"serverreachability",a)},TAa=function(a){RAa(a);
if(3==a.g){var b=a.xm++,c=a.oo.clone();g.Gm(c,"SID",a.o);g.Gm(c,"RID",b);g.Gm(c,"TYPE","terminate");G5(a,c);b=new q5(a,a.o,b,void 0);b.Pj=2;b.qh=T4(c.clone());(new window.Image).src=b.qh;b.Fk=(0,g.F)();s5(b)}SAa(a)},UAa=function(a){a.CJ(1,0);
a.oo=C5(a,null,a.Bs);H5(a)},RAa=function(a){a.fh&&(a.fh.abort(),a.fh=null);
a.tc&&(a.tc.cancel(),a.tc=null);a.rg&&(g.w.clearTimeout(a.rg),a.rg=null);I5(a);a.be&&(a.be.cancel(),a.be=null);a.ih&&(g.w.clearTimeout(a.ih),a.ih=null)},VAa=function(a,b){if(0==a.g)throw Error("Invalid operation: sending map when state is closed");
a.l.push(new NAa(a.nQ++,b));2!=a.g&&3!=a.g||H5(a)},H5=function(a){a.be||a.ih||(a.ih=z5((0,g.z)(a.nD,a),0),a.Ej=0)},XAa=function(a,b){if(1==a.g){if(!b){a.xm=Math.floor(1E5*Math.random());
var c=a.xm++,d=new q5(a,"",c,void 0);d.ti=null;var e=J5(a),f=a.oo.clone();g.Gm(f,"RID",c);g.Gm(f,"CVER","1");G5(a,f);CAa(d,f,e);a.be=d;a.g=2}}else 3==a.g&&(b?WAa(a,b):0==a.l.length||a.be||WAa(a))},WAa=function(a,b){if(b)if(6<a.hi){a.l=a.A.concat(a.l);
a.A.length=0;var c=a.xm-1;var d=J5(a)}else c=b.D,d=b.Xi;else c=a.xm++,d=J5(a);var e=a.oo.clone();g.Gm(e,"SID",a.o);g.Gm(e,"RID",c);g.Gm(e,"AID",a.dk);G5(a,e);c=new q5(a,a.o,c,a.Ej+1);c.ti=null;c.setTimeout(1E4+Math.round(1E4*Math.random()));a.be=c;CAa(c,e,d)},G5=function(a,b){if(a.pd){var c=a.pd.gz();
c&&g.Lb(c,function(a,c){g.Gm(b,c,a)})}},J5=function(a){var b=Math.min(a.l.length,1E3),c=["count="+b];
if(6<a.hi&&0<b){var d=a.l[0].g;c.push("ofs="+d)}else d=0;for(var e=0;e<b;e++){var f=a.l[e].g,k=a.l[e].map;f=6>=a.hi?e:f-d;try{g.Lb(k,function(a,b){c.push("req"+f+"_"+b+"="+(0,window.encodeURIComponent)(a))})}catch(l){c.push("req"+f+"_type="+(0,window.encodeURIComponent)("_badmap"))}}a.A=a.A.concat(a.l.splice(0,b));
return c.join("&")},YAa=function(a){a.tc||a.rg||(a.D=1,a.rg=z5((0,g.z)(a.mD,a),0),a.sj=0)},K5=function(a){if(a.tc||a.rg||3<=a.sj)return!1;
a.D++;a.rg=z5((0,g.z)(a.mD,a),ZAa(a,a.sj));a.sj++;return!0},D5=function(a,b,c){a.Kq=c;
a.Rf=b.Cg;a.C||UAa(a)},I5=function(a){null!=a.ji&&(g.w.clearTimeout(a.ji),a.ji=null)},ZAa=function(a,b){var c=5E3+Math.floor(1E4*Math.random());
a.isActive()||(c*=2);return c*b},L5=function(a,b){if(2==b||9==b){var c=null;
a.pd&&(c=null);var d=(0,g.z)(a.lW,a);c||(c=new g.xm("//www.google.com/images/cleardot.gif"),T4(c));JAa(c.toString(),1E4,d)}else u5(2);$Aa(a,b)},$Aa=function(a,b){a.g=0;
a.pd&&a.pd.Yx(b);SAa(a);RAa(a)},SAa=function(a){a.g=0;
a.Rf=-1;if(a.pd)if(0==a.A.length&&0==a.l.length)a.pd.Cr();else{g.Ya(a.A);var b=g.Ya(a.l);a.A.length=0;a.l.length=0;a.pd.Cr(b)}},C5=function(a,b,c){var d=g.Hm(c);
if(""!=d.l)b&&g.zm(d,b+"."+d.l),g.Am(d,d.B);else{var e=window.location;d=$za(e.protocol,b?b+"."+e.hostname:e.hostname,+e.port,c)}a.ul&&g.Lb(a.ul,function(a,b){g.Gm(d,b,a)});
g.Gm(d,"VER",a.hi);G5(a,d);return d},z5=function(a,b){if(!g.Ca(a))throw Error("Fn must not be null and must be a function");
return g.w.setTimeout(function(){a()},b)},u5=function(a){M5.dispatchEvent(new OAa(M5,a))},aBa=function(){},bBa=function(a,b){this.action=a;
this.params=b||{}},N5=function(a,b){g.M.call(this);
this.g=new g.$t(this.rU,0,this);g.N(this,this.g);this.qd=5E3;this.l=0;if(g.Ca(a))b&&(a=(0,g.z)(a,b));else if(a&&g.Ca(a.handleEvent))a=(0,g.z)(a.handleEvent,a);else throw Error("Invalid listener argument");this.o=a},O5=function(a,b,c){this.J=a;
this.C=b;this.o=new g.ZC;this.l=new N5(this.UW,this);this.g=this.Ya=null;this.I=!1;this.B=null;this.H="";this.F=this.A=0;this.D=[];this.K=c||!1},cBa=function(a){return{firstTestResults:[""],
secondTestResults:!a.g.Kq,sessionId:a.g.o,arrayId:a.g.dk}},dBa=function(a,b){a.F=b||0;
a.l.stop();a.g&&(3==a.g.g&&XAa(a.g),TAa(a.g));a.F=0},P5=function(a){return!!a.g&&3==a.g.g},eBa=function(a,b){(a.C.loungeIdToken=b)||a.l.stop()},Q5=function(a){this.port=this.domain="";
this.g="/api/lounge";this.l=!0;a=a||window.document.location.href;var b=g.Hg(a)||"";b&&(this.port=":"+b);this.domain=g.Gg(a)||"";a=g.Jb;0<=a.search("MSIE")&&(a=a.match(/MSIE ([\d.]+)/)[1],0>g.Cb(a,"10.0")&&(this.l=!1))},R5=function(a,b){var c=a.g;
if(g.t(void 0)?0:a.l)c="https://"+a.domain+a.port+a.g;return g.Qg(c+b,{})},S5=function(a,b,c,d,e){a={format:"JSON",
method:"POST",context:a,timeout:5E3,withCredentials:!1,onSuccess:g.Ga(a.A,d,!0),onError:g.Ga(a.o,e),wd:g.Ga(a.B,e)};c&&(a.Nb=c,a.headers={"Content-Type":"application/x-www-form-urlencoded"});return g.pE(b,a)},iBa=function(){var a=fBa;
gBa();T5.push(a);hBa(T5)},U5=function(a,b){gBa();
var c=T5,d=jBa(a,String(b));g.Ra(c)?kBa(d):(hBa(c),(0,g.B)(c,function(a){a(d)}))},gBa=function(){T5||(T5=g.x("yt.mdx.remote.debug.handlers_")||[],g.va("yt.mdx.remote.debug.handlers_",T5,void 0))},kBa=function(a){var b=(V5+1)%50;
V5=b;W5[b]=a;X5||(X5=49==b)},hBa=function(a){var b=W5;
if(b[0]){var c=V5,d=X5?c:-1;do{d=(d+1)%50;var e=b[d];(0,g.B)(a,function(a){a(e)})}while(d!=c);
W5=Array(50);V5=-1;X5=!1}},jBa=function(a,b){var c=((0,g.F)()-lBa)/1E3;
c.toFixed&&(c=c.toFixed(3));var d=[];d.push("[",c+"s","] ");d.push("[","yt.mdx.remote","] ");d.push(a+": "+b,"\n");return d.join("")},Y5=function(a){g.JF.call(this);
this.D=a;this.g=[]},mBa=function(a,b){var c=a.get(b.uuid)||a.get(b.id);
if(c){var d=c.name;c.id=b.id||c.id;c.name=b.name;c.token=b.token;c.uuid=b.uuid||c.uuid;return c.name!=d}a.g.push(b);return!0},nBa=function(a,b){var c=a.g.length!=b.length;
a.g=(0,g.Ld)(a.g,function(a){return!!a5(b,a)});
for(var d=0,e=b.length;d<e;d++)c=mBa(a,b[d])||c;return c},oBa=function(a,b){var c=a.g.length;
a.g=(0,g.Ld)(a.g,function(a){return!(a||b?!a!=!b?0:a.id==b.id:1)});
return a.g.length<c},Z5=function(a,b,c,d){g.JF.call(this);
this.C=a;this.B=b;this.o=c;this.A=d;this.l=0;this.g=null;this.Ca=window.NaN},a6=function(a){Y5.call(this,"LocalScreenService");
this.o=a;this.l=window.NaN;$5(this);this.info("Initializing with "+Z4(this.g))},pBa=function(a){if(a.g.length){var b=(0,g.G)(a.g,function(a){return a.id}),c=R5(a.o,"/pairing/get_lounge_token_batch");
S5(a.o,c,{screen_ids:b.join(",")},(0,g.z)(a.iK,a),(0,g.z)(a.hK,a))}},$5=function(a){var b=hAa(nAa());
b=(0,g.Ld)(b,function(a){return!a.uuid});
return nBa(a,b)},b6=function(a,b){pAa((0,g.G)(a.g,fAa));
b&&oAa()},d6=function(a,b){g.JF.call(this);
this.C=b;var c=g.TG("yt-remote-online-screen-ids")||"";c=c?c.split(","):[];for(var d={},e=this.C(),f=0,k=e.length;f<k;++f){var l=e[f].id;d[l]=g.Qa(c,l)}this.g=d;this.B=a;this.o=this.A=window.NaN;this.l=null;c6("Initialized with "+g.yg(this.g))},qBa=function(a,b,c){var d=R5(a.B,"/pairing/get_screen_availability");
S5(a.B,d,{lounge_token:b.token},(0,g.z)(function(a){a=a.screens||[];for(var d=0,e=a.length;d<e;++d)if(a[d].loungeToken==b.token){c("online"==a[d].status);return}c(!1)},a),(0,g.z)(function(){c(!1)},a))},e6=function(a,b){a:if(g.Pb(b)!=g.Pb(a.g))var c=!1;
else{c=g.Sb(b);for(var d=0,e=c.length;d<e;++d)if(!a.g[c[d]]){c=!1;break a}c=!0}c||(c6("Updated online screens: "+g.yg(a.g)),a.g=b,a.T("screenChange"));rBa(a)},f6=function(a){(0,window.isNaN)(a.o)||g.aE(a.o);
a.o=g.ZD((0,g.z)(a.uv,a),0<a.A&&a.A<(0,g.F)()?2E4:1E4)},c6=function(a){U5("OnlineScreenService",a)},sBa=function(a){var b={};
(0,g.B)(a.C(),function(a){a.token?b[a.token]=a.id:this.fc("Requesting availability of screen w/o lounge token.")});
return b},rBa=function(a){a=g.Sb(g.Mb(a.g,function(a){return a}));
g.ib(a);a.length?g.SG("yt-remote-online-screen-ids",a.join(","),60):g.UG("yt-remote-online-screen-ids")},g6=function(a){Y5.call(this,"ScreenService");
this.C=a;this.l=this.o=null;this.A=[];this.B={};tBa(this)},vBa=function(a,b,c,d,e,f){a.info("getAutomaticScreenByIds "+c+" / "+b);
c||(c=a.B[b]);var k=a.oe();if(k=(c?b5(k,c):null)||b5(k,b)){k.uuid=b;var l=h6(a,k);qBa(a.l,l,function(a){e(a?l:null)})}else c?uBa(a,c,(0,g.z)(function(a){var f=h6(this,new W4({name:d,
screenId:c,loungeToken:a,dialId:b||""}));qBa(this.l,f,function(a){e(a?f:null)})},a),f):e(null)},wBa=function(a,b){for(var c=0,d=a.g.length;c<d;++c)if(a.g[c].name==b)return a.g[c];
return null},uBa=function(a,b,c,d){a.info("requestLoungeToken_ for "+b);
var e={Nb:{screen_ids:b},method:"POST",context:a,onSuccess:function(a,e){var f=e&&e.screens||[];f[0]&&f[0].screenId==b?c(f[0].loungeToken):d(Error("Missing lounge token in token response"))},
onError:function(){d(Error("Request screen lounge token failed"))}};
g.pE(R5(a.C,"/pairing/get_lounge_token_batch"),e)},xBa=function(a){a.g=a.o.oe();
var b=a.B,c={},d;for(d in b)c[b[d]]=d;b=0;for(d=a.g.length;b<d;++b){var e=a.g[b];e.uuid=c[e.id]||""}a.info("Updated manual screens: "+Z4(a.g))},tBa=function(a){i6(a);
a.o=new a6(a.C);a.o.subscribe("screenChange",(0,g.z)(a.xK,a));xBa(a);a.A=hAa(g.TG("yt-remote-automatic-screen-cache")||[]);i6(a);a.info("Initializing automatic screens: "+Z4(a.A));a.l=new d6(a.C,(0,g.z)(a.oe,a,!0));a.l.subscribe("screenChange",(0,g.z)(function(){this.T("onlineScreenChange")},a))},h6=function(a,b){var c=a.get(b.id);
c?(c.uuid=b.uuid,b=c):((c=b5(a.A,b.uuid))?(c.id=b.id,c.token=b.token,b=c):a.A.push(b),g.SG("yt-remote-automatic-screen-cache",(0,g.G)(a.A,fAa)));i6(a);a.B[b.uuid]=b.id;g.SG("yt-remote-device-id-map",a.B,31536E3);return b},i6=function(a){a.B=g.TG("yt-remote-device-id-map")||{}},j6=function(a,b,c){g.JF.call(this);
this.K=c;this.H=a;this.l=b;this.o=null},k6=function(a,b){U5(a.K,b)},l6=function(a,b){j6.call(this,a,b,"CastSession");
this.g=null;this.A=0;this.C=(0,g.z)(this.aX,this);this.B=(0,g.z)(this.cV,this);this.A=g.ZD((0,g.z)(function(){yBa(this,null)},this),12E4)},zBa=function(a){a.info("sendYoutubeMessage_: getMdxSessionStatus "+g.yg(void 0));
var b={type:"getMdxSessionStatus"};a.g?a.g.sendMessage("urn:x-cast:com.google.youtube.mdx",b,g.y,(0,g.z)(function(){k6(this,"Failed to send message: getMdxSessionStatus.")},a)):k6(a,"Sending yt message without session: "+g.yg(b))},yBa=function(a,b){g.aE(a.A);
if(b){if(a.info("onConnectedScreenId_: Received screenId: "+b),!a.o||a.o.id!=b){var c=(0,g.z)(a.Jp,a),d=(0,g.z)(a.te,a);a.qz(b,c,d,5)}}else a.te(Error("Waiting for session status timed out."))},m6=function(a,b,c){j6.call(this,a,b,"DialSession");
this.A=this.F=null;this.I="";this.M=c;this.B=null;this.D=g.y;this.C=window.NaN;this.J=(0,g.z)(this.dX,this);this.g=g.y},ABa=function(a){a.g=a.H.CF(a.I,a.l.label,a.l.friendlyName,(0,g.z)(function(a){this.g=g.y;
this.Jp(a)},a),(0,g.z)(function(a){this.g=g.y;
this.te(a)},a))},BBa=function(a){var b={};
b.pairingCode=a.I;b.theme=a.M;if(a.B){var c=a.B.currentTime||0;b.v=a.B.videoId;b.t=c}rAa()&&(b.env_useStageMdx=1);return g.Og(b)},n6=function(a,b){j6.call(this,a,b,"ManualSession");
this.g=g.ZD((0,g.z)(this.fk,this,null),150)},o6=function(a,b,c,d){g.JF.call(this);
this.l=a;this.D=b||"233637DE";this.C=c||"cl";this.F=d||!1;this.g=null;this.B=!1;this.o=[];this.A=(0,g.z)(this.BT,this)},CBa=function(a,b){return b?g.Ma(a.o,function(a){return X4(b,a.label)},a):null},p6=function(a){U5("Controller",a)},fBa=function(a){window.chrome&&window.chrome.cast&&window.chrome.cast.logMessage&&window.chrome.cast.logMessage(a)},q6=function(a){return a.B||!!a.o.length||!!a.g},r6=function(a,b,c){b!=a.g&&(g.Ze(a.g),(a.g=b)?(c?a.T("yt-remote-cast2-receiver-resumed",b.l):a.T("yt-remote-cast2-receiver-selected",
b.l),b.subscribe("sessionScreen",(0,g.z)(a.kD,a,b)),b.o?a.T("yt-remote-cast2-session-change",b.o):c&&a.g.fk(null)):a.T("yt-remote-cast2-session-change",null))},DBa=function(a){var b=a.l.BF(),c=a.g&&a.g.l;
a=(0,g.G)(b,function(a){c&&X4(a,c.label)&&(c=null);var b=a.uuid?a.uuid:a.id,d=CBa(this,a);d?(d.label=b,d.friendlyName=a.name):(d=new window.chrome.cast.Receiver(b,a.name),d.receiverType=window.chrome.cast.ReceiverType.CUSTOM);return d},a);
c&&(c.receiverType!=window.chrome.cast.ReceiverType.CUSTOM&&(c=new window.chrome.cast.Receiver(c.label,c.friendlyName),c.receiverType=window.chrome.cast.ReceiverType.CUSTOM),a.push(c));return a},JBa=function(a,b,c,d,e,f,k){EBa()?FBa(b,e,f,k)&&(t6(!0),window.chrome&&window.chrome.cast&&window.chrome.cast.isAvailable?GBa(a,c):(window.__onGCastApiAvailable=function(b,d){b?GBa(a,c):(u6("Failed to load cast API: "+d),v6(!1),t6(!1),g.UG("yt-remote-cast-available"),g.UG("yt-remote-cast-receiver"),HBa(),
c(!1))},d?window.spf?window.spf.script.load("https://www.gstatic.com/cv/js/sender/v1/cast_sender.js","",void 0):uAa():m5("CriOS")?zAa():m5("Android")&&m5("Chrome/")&&window.navigator.presentation?AAa():window.chrome&&window.navigator.presentation&&!m5("Edge")?(n5(),j5(IBa.map(xAa))):k5())):s6("Cannot initialize because not running Chrome")},HBa=function(){s6("dispose");
var a=w6();a&&a.dispose();g.va("yt.mdx.remote.cloudview.instance_",null,void 0);KBa(!1);g.WF(x6);x6.length=0},y6=function(){return!!g.TG("yt-remote-cast-installed")},LBa=function(){var a=g.TG("yt-remote-cast-receiver");
return a?a.friendlyName:null},MBa=function(){s6("clearCurrentReceiver");
g.UG("yt-remote-cast-receiver")},NBa=function(){return y6()?w6()?w6().getCastSession():(u6("getCastSelector: Cast is not initialized."),null):(u6("getCastSelector: Cast API is not installed!"),null)},A6=function(){y6()?w6()?z6()?(s6("Requesting cast selector."),w6().requestSession()):(s6("Wait for cast API to be ready to request the session."),x6.push(g.VF("yt-remote-cast2-api-ready",A6))):u6("requestCastSelector: Cast is not initialized."):u6("requestCastSelector: Cast API is not installed!")},B6=
function(a,b){z6()?w6().setConnectedScreenStatus(a,b):u6("setConnectedScreenStatus called before ready.")},EBa=function(){var a=0<=g.Jb.search(/ (CrMo|Chrome|CriOS)\//);
return g.CI||a},OBa=function(a,b){w6().init(a,b)},FBa=function(a,b,c,d){var e=!1;
w6()||(a=new o6(a,b,c,d),a.subscribe("yt-remote-cast2-availability-change",function(a){g.SG("yt-remote-cast-available",a);g.ZF("yt-remote-cast2-availability-change",a)}),a.subscribe("yt-remote-cast2-receiver-selected",function(a){s6("onReceiverSelected: "+a.friendlyName);
g.SG("yt-remote-cast-receiver",a);g.ZF("yt-remote-cast2-receiver-selected",a)}),a.subscribe("yt-remote-cast2-receiver-resumed",function(a){s6("onReceiverResumed: "+a.friendlyName);
g.SG("yt-remote-cast-receiver",a)}),a.subscribe("yt-remote-cast2-session-change",function(a){s6("onSessionChange: "+Y4(a));
a||g.UG("yt-remote-cast-receiver");g.ZF("yt-remote-cast2-session-change",a)}),g.va("yt.mdx.remote.cloudview.instance_",a,void 0),e=!0);
s6("cloudview.createSingleton_: "+e);return e},w6=function(){return g.x("yt.mdx.remote.cloudview.instance_")},GBa=function(a,b){v6(!0);
t6(!1);OBa(a,function(a){a?(KBa(!0),g.YF("yt-remote-cast2-api-ready")):(u6("Failed to initialize cast API."),v6(!1),g.UG("yt-remote-cast-available"),g.UG("yt-remote-cast-receiver"),HBa());b(a)})},s6=function(a){U5("cloudview",a)},u6=function(a){U5("cloudview",a)},v6=function(a){s6("setCastInstalled_ "+a);
g.SG("yt-remote-cast-installed",a)},z6=function(){return!!g.x("yt.mdx.remote.cloudview.apiReady_")},KBa=function(a){s6("setApiReady_ "+a);
g.va("yt.mdx.remote.cloudview.apiReady_",a,void 0)},t6=function(a){g.va("yt.mdx.remote.cloudview.initializing_",a,void 0)},C6=function(a){this.index=-1;
this.videoId=this.listId="";this.volume=this.g=-1;this.muted=!1;this.audioTrackId=null;this.D=this.F=0;this.l=null;this.hasNext=this.Vf=!1;this.I=this.H=this.o=this.B=0;this.A=window.NaN;this.C=!1;this.reset(a)},D6=function(a){a.audioTrackId=null;
a.l=null;a.g=-1;a.Vf=!1;a.hasNext=!1;a.F=0;a.D=(0,g.F)();a.B=0;a.o=0;a.H=0;a.I=0;a.A=window.NaN;a.C=!1},E6=function(a){return a.kb()?((0,g.F)()-a.D)/1E3:0},F6=function(a,b){a.F=b;
a.D=(0,g.F)()},G6=function(a){switch(a.g){case 1:case 1081:return((0,g.F)()-a.D)/1E3+a.F;
case -1E3:return 0}return a.F},H6=function(a,b,c){var d=a.videoId;
a.videoId=b;a.index=c;b!=d&&D6(a)},I6=function(a){var b={};
b.index=a.index;b.listId=a.listId;b.videoId=a.videoId;b.playerState=a.g;b.volume=a.volume;b.muted=a.muted;b.audioTrackId=a.audioTrackId;b.trackData=g.dc(a.l);b.hasPrevious=a.Vf;b.hasNext=a.hasNext;b.playerTime=a.F;b.playerTimeAt=a.D;b.seekableStart=a.B;b.seekableEnd=a.o;b.duration=a.H;b.loadedTime=a.I;b.liveIngestionTime=a.A;return b},K6=function(a,b){g.JF.call(this);
this.g=0;this.A=a;this.C=[];this.B=new g.pC;this.o=this.l=null;this.H=(0,g.z)(this.XQ,this);this.D=(0,g.z)(this.Am,this);this.F=(0,g.z)(this.WQ,this);this.I=(0,g.z)(this.jR,this);var c=0;a?(c=a.getProxyState(),3!=c&&(a.subscribe("proxyStateChange",this.pw,this),PBa(this))):c=3;0!=c&&(b?this.pw(c):g.ZD((0,g.z)(function(){this.pw(c)},this),0));
var d=NBa();d&&J6(this,d);this.subscribe("yt-remote-cast2-session-change",this.I)},L6=function(a){return new C6(a.A.getPlayerContextData())},PBa=function(a){(0,g.B)("nowAutoplaying autoplayDismissed remotePlayerChange remoteQueueChange autoplayModeChange autoplayUpNext previousNextChange".split(" "),function(a){this.C.push(this.A.subscribe(a,g.Ga(this.wT,a),this))},a)},QBa=function(a){(0,g.B)(a.C,function(a){this.A.unsubscribeByKey(a)},a);
a.C.length=0},M6=function(a,b){50>a.B.Cc()&&g.rC(a.B,b)},O6=function(a,b,c){var d=L6(a);
F6(d,c);-1E3!=d.g&&(d.g=b);N6(a,d)},P6=function(a,b,c){a.A.sendMessage(b,c)},N6=function(a,b){QBa(a);
a.A.setPlayerContextData(I6(b));PBa(a)},J6=function(a,b){a.o&&(a.o.removeUpdateListener(a.H),a.o.removeMediaListener(a.D),a.Am(null));
a.o=b;a.o&&(U5("CP","Setting cast session: "+a.o.sessionId),a.o.addUpdateListener(a.H),a.o.addMediaListener(a.D),a.o.media.length&&a.Am(a.o.media[0]))},RBa=function(a){var b=a.l.media,c=a.l.customData;
if(b&&c){var d=L6(a);b.contentId!=d.videoId&&U5("CP","Cast changing video to: "+b.contentId);d.videoId=b.contentId;d.g=c.playerState;F6(d,a.l.getEstimatedTime());N6(a,d)}else U5("CP","No cast media video. Ignoring state update.")},Q6=function(a,b,c){return(0,g.z)(function(a){this.fc("Failed to "+b+" with cast v2 channel. Error code: "+a.code);
a.code!=window.chrome.cast.ErrorCode.TIMEOUT&&(this.fc("Retrying "+b+" using MDx browser channel."),P6(this,b,c))},a)},R6=function(a,b,c){g.JF.call(this);
this.B=window.NaN;this.M=!1;this.I=this.H=this.J=this.K=window.NaN;this.R=[];this.A=this.D=this.o=this.Za=this.g=null;this.ra=a;this.R.push(g.sF(window,"beforeunload",(0,g.z)(this.ZJ,this)));this.l=[];this.Za=new C6;this.Z=b.id;this.g=SBa(this,c);this.g.subscribe("handlerOpened",this.bR,this);this.g.subscribe("handlerClosed",this.YQ,this);this.g.subscribe("handlerError",this.ZQ,this);this.g.subscribe("handlerMessage",this.aR,this);eBa(this.g,b.token);this.subscribe("remoteQueueChange",function(){var a=
this.Za.videoId;g.VG()&&g.SG("yt-remote-session-video-id",a)},this)},S6=function(a){U5("conn",a)},SBa=function(a,b){return new O5(R5(a.ra,"/bc"),b)},T6=function(a,b){a.T("proxyStateChange",b)},TBa=function(a){a.B=g.ZD((0,g.z)(function(){S6("Connecting timeout");
this.C(1)},a),2E4)},U6=function(a){g.aE(a.B);
a.B=window.NaN},V6=function(a){g.aE(a.K);
a.K=window.NaN},UBa=function(a){W6(a);
a.J=g.ZD((0,g.z)(function(){X6(this,"getNowPlaying")},a),2E4)},W6=function(a){g.aE(a.J);
a.J=window.NaN},WBa=function(a,b){b&&(U6(a),V6(a));
b==(P5(a.g)&&(0,window.isNaN)(a.B))?b&&(T6(a,1),X6(a,"getSubtitlesTrack")):b?(a.X()&&a.Za.reset(),T6(a,1),X6(a,"getNowPlaying"),VBa(a)):a.C(1)},XBa=function(a,b){var c=b.params.videoId;
delete b.params.videoId;c==a.Za.videoId&&(g.Yb(b.params)?a.Za.l=null:a.Za.l=b.params,a.T("remotePlayerChange"))},YBa=function(a,b){var c=b.params.videoId||b.params.video_id,d=(0,window.parseInt)(b.params.currentIndex,10);
a.Za.listId=b.params.listId||a.Za.listId;H6(a.Za,c,d);a.T("remoteQueueChange")},$Ba=function(a,b){b.params=b.params||{};
YBa(a,b);ZBa(a,b);a.T("autoplayDismissed")},ZBa=function(a,b){var c=(0,window.parseInt)(b.params.currentTime||b.params.current_time,10);
F6(a.Za,(0,window.isNaN)(c)?0:c);c=(0,window.parseInt)(b.params.state,10);c=(0,window.isNaN)(c)?-1:c;-1==c&&-1E3==a.Za.g&&(c=-1E3);a.Za.g=c;c=Number(b.params.loadedTime);a.Za.I=(0,window.isNaN)(c)?0:c;c=Number(b.params.duration);a.Za.H=(0,window.isNaN)(c)?0:c;c=a.Za;var d=Number(b.params.liveIngestionTime);c.A=d;c.C=(0,window.isNaN)(d)?!1:!0;c=a.Za;d=Number(b.params.seekableStartTime);var e=Number(b.params.seekableEndTime);c.B=(0,window.isNaN)(d)?0:d;c.o=(0,window.isNaN)(e)?0:e;1==a.Za.g?UBa(a):W6(a);
a.T("remotePlayerChange")},aCa=function(a,b){if(-1E3!=a.Za.g){var c=1085;
switch((0,window.parseInt)(b.params.adState,10)){case 1:c=1081;break;case 2:c=1084;break;case 0:c=1083}a.Za.g=c;c=(0,window.parseInt)(b.params.currentTime,10);F6(a.Za,(0,window.isNaN)(c)?0:c);a.T("remotePlayerChange")}},bCa=function(a,b){var c="true"==b.params.muted;
a.Za.volume=(0,window.parseInt)(b.params.volume,10);a.Za.muted=c;a.T("remotePlayerChange")},cCa=function(a,b){a.D=b.params.videoId;
a.T("nowAutoplaying",(0,window.parseInt)(b.params.timeout,10))},dCa=function(a,b){var c="true"==b.params.hasNext;
a.Za.Vf="true"==b.params.hasPrevious;a.Za.hasNext=c;a.T("previousNextChange")},VBa=function(a){g.aE(a.I);
a.I=g.ZD((0,g.z)(a.C,a,1),864E5)},X6=function(a,b,c){c?S6("Sending: action="+b+", params="+g.yg(c)):S6("Sending: action="+b);
a.g.sendMessage(b,c)},Y6=function(a){Y5.call(this,"ScreenServiceProxy");
this.fd=a;this.l=[];this.l.push(this.fd.$_s("screenChange",(0,g.z)(this.YW,this)));this.l.push(this.fd.$_s("onlineScreenChange",(0,g.z)(this.YS,this)))},iCa=function(a){var b={device:"Desktop",
app:"youtube-desktop"};b=g.TD("MDX_CONFIG")||b;jAa();f5();Z6||(Z6=new Q5(b?b.loungeApiHost:void 0),rAa()&&(Z6.g="/api/loungedev"));$6||($6=g.x("yt.mdx.remote.deferredProxies_")||[],g.va("yt.mdx.remote.deferredProxies_",$6,void 0));eCa();var c=a7();if(!c){var d=new g6(Z6);g.va("yt.mdx.remote.screenService_",d,void 0);c=a7();var e=!1,f=void 0,k=void 0,l=!1;b&&(e=!!b.loadCastApiSetupScript,f=b.appId,k=b.theme,l=!!b.disableDial);JBa(a,d,function(a){a?b7()&&B6(b7(),"YouTube TV"):d.subscribe("onlineScreenChange",
function(){g.ZF("yt-remote-receiver-availability-change")})},e,f,k,l)}b&&!g.x("yt.mdx.remote.initialized_")&&(g.va("yt.mdx.remote.initialized_",!0,void 0),c7("Initializing: "+g.yg(b)),d7.push(g.VF("yt-remote-cast2-availability-change",function(){g.ZF("yt-remote-receiver-availability-change")})),d7.push(g.VF("yt-remote-cast2-receiver-selected",function(){e7(null);
g.ZF("yt-remote-auto-connect","cast-selector-receiver")})),d7.push(g.VF("yt-remote-cast2-receiver-resumed",function(){g.ZF("yt-remote-receiver-resumed","cast-selector-receiver")})),d7.push(g.VF("yt-remote-cast2-session-change",fCa)),d7.push(g.VF("yt-remote-connection-change",function(a){a?B6(b7(),"YouTube TV"):f7()||(B6(null,null),MBa())})),a=g7(),b.isAuto&&(a.id+="#dial"),g.PF("desktop_enable_autoplay")&&(a.capabilities=["atp"]),a.name=b.device,a.app=b.app,(k=b.theme)&&(a.theme=k),c7(" -- with channel params: "+
g.yg(a)),gCa(a),c.start(),b7()||hCa())},kCa=function(){var a=jCa();
y6()&&g.TG("yt-remote-cast-available")&&a.push({key:"cast-selector-receiver",name:"Cast..."});return a},jCa=function(){var a=a7().fd.$_gos();
var b=h7();b&&i7()&&(a5(a,b)||a.push(b));return iAa(a)},j7=function(){var a=lCa();
!a&&y6()&&LBa()&&(a={key:"cast-selector-receiver",name:LBa()});return a},lCa=function(){var a=jCa(),b=h7();
b||(b=f7());return g.Ma(a,function(a){return b&&X4(b,a.key)?!0:!1})},h7=function(){var a=b7();
if(!a)return null;var b=a7().oe();return b5(b,a)},fCa=function(a){c7("remote.onCastSessionChange_: "+Y4(a));
if(a){var b=h7();b&&b.id==a.id?B6(b.id,"YouTube TV"):(b&&k7(),l7(a,1))}else i7()&&k7()},k7=function(){z6()?w6().stopSession():u6("stopSession called before API ready.");
var a=i7();a&&(a.disconnect(1),m7(null))},n7=function(){var a=i7();
return!!a&&3!=a.getProxyState()},c7=function(a){U5("remote",a)},a7=function(){if(!o7){var a=g.x("yt.mdx.remote.screenService_");
o7=a?new Y6(a):null}return o7},b7=function(){return g.x("yt.mdx.remote.currentScreenId_")},mCa=function(a){g.va("yt.mdx.remote.currentScreenId_",a,void 0)},nCa=function(){return g.x("yt.mdx.remote.connectData_")},e7=function(a){g.va("yt.mdx.remote.connectData_",a,void 0)},i7=function(){return g.x("yt.mdx.remote.connection_")},m7=function(a){var b=i7();
e7(null);a||mCa("");g.va("yt.mdx.remote.connection_",a,void 0);$6&&((0,g.B)($6,function(b){b(a)}),$6.length=0);
b&&!a?g.ZF("yt-remote-connection-change",!1):!b&&a&&g.ZF("yt-remote-connection-change",!0)},f7=function(){var a=g.VG();
if(!a)return null;var b=a7().oe();return b5(b,a)},l7=function(a,b){h7()&&h7();
mCa(a.id);var c=new R6(Z6,a,g7());c.connect(b,nCa());c.subscribe("beforeDisconnect",function(a){g.ZF("yt-remote-before-disconnect",a)});
c.subscribe("beforeDispose",function(){i7()&&m7(null)});
m7(c)},hCa=function(){var a=f7();
a?(c7("Resume connection to: "+Y4(a)),l7(a,0)):(g5(),MBa(),c7("Skipping connecting because no session screen found."))},eCa=function(){var a=g7();
if(g.Yb(a)){a=e5();var b=g.TG("yt-remote-session-name")||"",c=g.TG("yt-remote-session-app")||"";a={device:"REMOTE_CONTROL",id:a,name:b,app:c,mdxVersion:3};g.va("yt.mdx.remote.channelParams_",a,void 0)}},g7=function(){return g.x("yt.mdx.remote.channelParams_")||{}},gCa=function(a){a?(g.SG("yt-remote-session-app",a.app),g.SG("yt-remote-session-name",a.name)):(g.UG("yt-remote-session-app"),g.UG("yt-remote-session-name"));
g.va("yt.mdx.remote.channelParams_",a,void 0)},p7=function(a,b,c){g.M.call(this);
this.F=a;this.l=b;this.o=new g.GF(this);g.N(this,this.o);this.o.O(b,"onCaptionsTrackListChanged",this.qS);this.o.O(b,"captionschanged",this.VQ);this.o.O(b,"captionssettingschanged",this.PE);this.o.O(b,"videoplayerreset",this.Kp);this.o.O(b,"mdxautoplaycancel",this.fJ);this.R=this.o.O(b,"onVolumeChange",this.TC);this.D=!1;this.g=c;c.subscribe("proxyStateChange",this.gD,this);c.subscribe("remotePlayerChange",this.Dm,this);c.subscribe("remoteQueueChange",this.Kp,this);c.subscribe("autoplayUpNext",this.EC,
this);c.subscribe("previousNextChange",this.dD,this);c.subscribe("nowAutoplaying",this.VC,this);c.subscribe("autoplayDismissed",this.DC,this);this.suggestion=null;this.H=new g.vP(64);this.A=new g.$t(this.LE,500,this);g.N(this,this.A);this.B=new g.$t(this.ME,1E3,this);g.N(this,this.B);this.J=new o5(this.AW,0,this);g.N(this,this.J);this.C={};this.K=new g.$t(this.lF,1E3,this);g.N(this,this.K);this.I=new g.Wk(this.UO,1E3,this);g.N(this,this.I);this.M=g.y;this.PE();this.Kp();this.Dm()},q7=function(a,b){var c=
a.F,d=a.l.getVideoData().lengthSeconds;
c.H=b||0;c.g.T("progresssync",b,d)},oCa=function(a){q7(a,0);
a.A.stop();r7(a,new g.vP(64))},t7=function(a,b){if(s7(a)&&!a.D){var c=null;
b&&(c={style:a.l.Pi()},g.gc(c,b));a.g.zE(a.l.getVideoData(1).videoId,c);a.C=L6(a.g).l}},u7=function(a,b){var c=a.l.cg();
if(c){var d=c.ke();var e=c.listId.toString()}var f=a.l.getVideoData(1);c=a.g;var k=f.videoId,l=d;d=f.playerParams;var m=f.Yj;f=Zza(f);var n=L6(c);l=l||0;var p={videoId:k,currentIndex:l};H6(n,k,l);g.t(b)&&(F6(n,b),p.currentTime=b);g.t(e)&&(p.listId=e);null!=d&&(p.playerParams=d);null!=m&&(p.clickTrackingParams=m);null!=f&&(p.locationInfo=g.yg(f));P6(c,"setPlaylist",p);e||N6(c,n);r7(a,new g.vP(1))},pCa=function(a,b){if(b){var c=a.l.xc("captions","tracklist",{kA:1});
c&&c.length?(a.l.Pd("captions","track",b),a.D=!1):(a.l.nk("captions"),a.D=!0)}else a.l.Pd("captions","track",{})},s7=function(a){return L6(a.g).videoId==a.l.getVideoData(1).videoId},r7=function(a,b){a.B.stop();
var c=a.H;if(!g.AP(c,b)){var d=g.X(b,2);d!=g.X(a.H,2)&&g.XU(a.l,d);a.H=b;qCa(a.F,c,b)}},v7=function(a){g.W.call(this,{G:"div",
L:"ytp-remote",N:[{G:"div",L:"ytp-remote-display-status",N:[{G:"div",L:"ytp-remote-display-status-icon",N:[g.bpa()]},{G:"div",L:"ytp-remote-display-status-text",aa:"{{statustext}}"}]}]});this.l=new g.KV(this,250);g.N(this,this.l);this.A=a;this.O(a,"presentingplayerstatechange",this.B);rCa(this,g.UU(a))},rCa=function(a,b){if(3==a.A.Oa()){var c={RECEIVER_NAME:a.A.xc("remote","currentReceiver").name};
c=g.X(b,128)?g.TZ("Error on $RECEIVER_NAME",c):b.kb()||g.X(b,4)?g.TZ("Playing on $RECEIVER_NAME",c):g.TZ("Connected to $RECEIVER_NAME",c);a.updateValue("statustext",c);a.l.show()}else a.l.hide()},w7=function(a,b){g.IY.call(this,"Play on",0,a,b);
this.l=a;this.H={};this.O(a,"onMdxReceiversChange",this.J);this.O(a,"presentingplayerstatechange",this.J);this.J()},x7=function(a){g.rV.call(this,a);
this.o={key:$4(),name:"This computer"};this.B=null;this.C=[];this.I=this.l=null;this.F=[this.o];this.A=this.o;this.D=new g.vP(64);this.H=0;if(!g.DM(g.Y(this.g))){a=this.g;var b=g.IH(a);b&&(b=b.gp())&&(b=new w7(a,b),g.N(this,b));b=new v7(a);g.N(this,b);g.lV(a,b.element,4)}},qCa=function(a,b,c){a.D=c;
a.g.T("presentingplayerstatechange",new g.FP(c,b))},y7=function(a,b){if(b.key!=a.A.key)if(b.key==a.o.key)k7();
else{a.A=b;var c=a.g.getPlaylistId();var d=a.g.getVideoData(1);var e=d.videoId;if(c||e){var f=a.g.cg();if(f){var k=[];for(var l=0;l<f.getLength();l++)k[l]=f.Yb(l).videoId}else k=[e];f=a.g.getCurrentTime(1);c={videoIds:k,listId:c,videoId:e,playerParams:d.playerParams,clickTrackingParams:d.Yj,index:Math.max(a.g.kB(),0),currentTime:0==f?void 0:f};(d=Zza(d))&&(c.locationInfo=d);d=c}else d=null;c7("Connecting to: "+g.yg(b));"cast-selector-receiver"==b.key?(e7(d||null),z6()?w6().setLaunchParams(d||null):
u6("setLaunchParams called before ready.")):!d&&n7()&&b7()==b.key?g.ZF("yt-remote-connection-change",!0):(k7(),e7(d||null),d=a7().oe(),(d=b5(d,b.key))&&l7(d,1))}},GAa={"\x00":"\\0",
"\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',"\\":"\\\\","<":"<"},y5={"'":"\\'"},sCa={},eAa={oY:"atp",R2:"ska",e2:"que",o1:"mus",N2:"sus",w_:"dsp"};
V4.prototype.Vn=function(){var a=new V4({id:this.id,name:this.name,app:this.app,type:this.type,user:this.username,userAvatarUri:this.avatar,obfuscatedGaiaId:this.obfuscatedGaiaId,theme:this.theme,capabilities:Array.from(this.capabilities.values()).join(","),experiments:Array.from(this.experiments.values()).join(",")});a.o=this.o;a.l=this.l;a.g=this.g};
var h5,d5="",l5=i5("loadGamesSDK")?"/cast_game_sender.js":"/cast_sender.js",yAa=i5("loadCastFramework")||i5("loadCastApplicationFramework"),IBa=["pkedcjkdefgpdelpbcmbmeomcjbeemfm","enhhojjnijigcajfphajepfemndkmdlo"];g.A(o5,g.M);g.h=o5.prototype;g.h.UJ=function(a){this.A=arguments;this.g=!1;this.Ca?this.o=(0,g.F)()+this.qd:this.Ca=g.sg(this.B,this.qd)};
g.h.stop=function(){this.Ca&&(g.tg(this.Ca),this.Ca=null);this.o=null;this.g=!1;this.A=[]};
g.h.pause=function(){++this.l};
g.h.resume=function(){this.l&&(--this.l,!this.l&&this.g&&(this.g=!1,this.C.apply(null,this.A)))};
g.h.V=function(){this.stop();o5.ba.V.call(this)};
g.h.VJ=function(){this.o?(this.Ca=g.sg(this.B,this.o-(0,g.F)()),this.o=null):(this.Ca=null,this.l?this.g=!0:(this.g=!1,this.C.apply(null,this.A)))};p5.prototype.stringify=function(a){return g.w.JSON.stringify(a,void 0)};
p5.prototype.parse=function(a){return g.w.JSON.parse(a,void 0)};g.h=q5.prototype;g.h.ti=null;g.h.Bf=!1;g.h.Vk=null;g.h.hw=null;g.h.Fk=null;g.h.Pj=null;g.h.qh=null;g.h.Oh=null;g.h.Xi=null;g.h.Pc=null;g.h.Xm=0;g.h.Cf=null;g.h.Lq=null;g.h.rh=null;g.h.Kl=-1;g.h.fE=!0;g.h.fi=!1;g.h.Es=0;g.h.Wp=null;var EAa={},t5={};g.h=q5.prototype;g.h.setTimeout=function(a){this.A=a};
g.h.rV=function(a){a=a.target;var b=this.Wp;b&&3==g.kx(a)?b.Nj():this.vF(a)};
g.h.vF=function(a){try{if(a==this.Pc)a:{var b=g.kx(this.Pc),c=this.Pc.l,d=this.Pc.getStatus();if(g.yd&&!g.sc(10)||g.Ad&&!g.rc("420+")){if(4>b)break a}else if(3>b||3==b&&!g.cf&&!g.ox(this.Pc))break a;this.fi||4!=b||7==c||(8==c||0>=d?this.g.vf(3):this.g.vf(2));A5(this);var e=this.Pc.getStatus();this.Kl=e;var f=g.ox(this.Pc);(this.Bf=200==e)?(4==b&&w5(this),this.B?(FAa(this,b,f),g.cf&&this.Bf&&3==b&&(this.W.U(this.l,"tick",this.nV),this.l.start())):v5(this,f),this.Bf&&!this.fi&&(4==b?this.g.Ip(this):
(this.Bf=!1,s5(this)))):(400==e&&0<f.indexOf("Unknown SID")?(this.rh=3,u5(13)):(this.rh=0,u5(14)),w5(this),x5(this))}}catch(k){this.Pc&&g.ox(this.Pc)}finally{}};
g.h.nV=function(){var a=g.kx(this.Pc),b=g.ox(this.Pc);this.Xm<b.length&&(A5(this),FAa(this,a,b),this.Bf&&4!=a&&s5(this))};
g.h.AU=function(a){z5((0,g.z)(this.zU,this,a),0)};
g.h.zU=function(a){this.fi||(A5(this),v5(this,a),s5(this))};
g.h.pD=function(a){z5((0,g.z)(this.yU,this,a),0)};
g.h.yU=function(a){this.fi||(w5(this),this.Bf=a,this.g.Ip(this),this.g.vf(4))};
g.h.cancel=function(){this.fi=!0;w5(this)};
g.h.QU=function(){this.Vk=null;var a=(0,g.F)();0<=a-this.hw?(2!=this.Pj&&this.g.vf(3),w5(this),this.rh=2,u5(18),x5(this)):IAa(this,this.hw-a)};g.h=LAa.prototype;g.h.Cs=null;g.h.we=null;g.h.Xp=!1;g.h.Az=null;g.h.ko=null;g.h.Jt=null;g.h.Ds=null;g.h.Ne=null;g.h.Cg=-1;g.h.Jl=null;g.h.fl=null;g.h.connect=function(a){this.Ds=a;a=C5(this.g,null,this.Ds);u5(3);this.Az=(0,g.F)();var b=this.g.F;null!=b?(this.Jl=b[0],(this.fl=b[1])?(this.Ne=1,MAa(this)):(this.Ne=2,E5(this))):(U4(a,"MODE","init"),this.we=new q5(this,void 0,void 0,void 0),this.we.ti=this.Cs,r5(this.we,a,!1,null,!0),this.Ne=0)};
g.h.gJ=function(a){if(a)this.Ne=2,E5(this);else{u5(4);var b=this.g;b.Rf=b.fh.Cg;L5(b,9)}a&&this.vf(2)};
g.h.Pr=function(a){return this.g.Pr(a)};
g.h.abort=function(){this.we&&(this.we.cancel(),this.we=null);this.Cg=-1};
g.h.zz=function(){return!1};
g.h.hD=function(a,b){this.Cg=a.Kl;if(0==this.Ne)if(b){try{var c=this.l.parse(b)}catch(d){c=this.g;c.Rf=this.Cg;L5(c,2);return}this.Jl=c[0];this.fl=c[1]}else c=this.g,c.Rf=this.Cg,L5(c,2);else if(2==this.Ne)if(this.Xp)u5(7),this.Jt=(0,g.F)();else if("11111"==b){if(u5(6),this.Xp=!0,this.ko=(0,g.F)(),c=this.ko-this.Az,!g.yd||g.sc(10)||500>c)this.Cg=200,this.we.cancel(),u5(12),D5(this.g,this,!0)}else u5(8),this.ko=this.Jt=(0,g.F)(),this.Xp=!1};
g.h.Ip=function(){this.Cg=this.we.Kl;if(this.we.Bf)0==this.Ne?this.fl?(this.Ne=1,MAa(this)):(this.Ne=2,E5(this)):2==this.Ne&&((!g.yd||g.sc(10)?!this.Xp:200>this.Jt-this.ko)?(u5(11),D5(this.g,this,!1)):(u5(12),D5(this.g,this,!0)));else{0==this.Ne?u5(9):2==this.Ne&&u5(10);var a=this.g;a.Rf=this.Cg;L5(a,2)}};
g.h.Nm=function(){return this.g.Nm()};
g.h.isActive=function(){return this.g.isActive()};
g.h.vf=function(a){this.g.vf(a)};g.h=F5.prototype;g.h.ul=null;g.h.be=null;g.h.tc=null;g.h.Bs=null;g.h.oo=null;g.h.Ox=null;g.h.Bo=null;g.h.xm=0;g.h.nQ=0;g.h.pd=null;g.h.ih=null;g.h.rg=null;g.h.ji=null;g.h.fh=null;g.h.Kq=null;g.h.dk=-1;g.h.yA=-1;g.h.Rf=-1;g.h.Ej=0;g.h.sj=0;g.h.hi=8;var M5=new g.Cf;g.A(OAa,g.af);g.A(PAa,g.af);g.A(QAa,g.af);g.h=F5.prototype;g.h.connect=function(a,b,c,d,e){u5(0);this.Bs=b;this.ul=c||{};d&&g.t(e)&&(this.ul.OSID=d,this.ul.OAID=e);this.C?(z5((0,g.z)(this.ly,this,a),100),UAa(this)):this.ly(a)};
g.h.ly=function(a){this.fh=new LAa(this);this.fh.Cs=null;this.fh.l=this.B;this.fh.connect(a)};
g.h.zz=function(){return 0==this.g};
g.h.nD=function(a){this.ih=null;XAa(this,a)};
g.h.mD=function(){this.rg=null;this.tc=new q5(this,this.o,"rpc",this.D);this.tc.ti=null;this.tc.Es=0;var a=this.Ox.clone();g.Gm(a,"RID","rpc");g.Gm(a,"SID",this.o);g.Gm(a,"CI",this.Kq?"0":"1");g.Gm(a,"AID",this.dk);G5(this,a);if(!g.yd||g.sc(10))g.Gm(a,"TYPE","xmlhttp"),r5(this.tc,a,!0,this.Bo,!1);else{g.Gm(a,"TYPE","html");var b=this.tc,c=!!this.Bo;b.Pj=3;b.qh=T4(a.clone());HAa(b,c)}};
g.h.hD=function(a,b){if(0!=this.g&&(this.tc==a||this.be==a))if(this.Rf=a.Kl,this.be==a&&3==this.g)if(7<this.hi){try{var c=this.B.parse(b)}catch(f){c=null}if(g.Aa(c)&&3==c.length)if(0==c[0])a:{if(!this.rg){if(this.tc)if(this.tc.Fk+3E3<this.be.Fk)I5(this),this.tc.cancel(),this.tc=null;else break a;K5(this);u5(19)}}else this.yA=c[1],0<this.yA-this.dk&&37500>c[2]&&this.Kq&&0==this.sj&&!this.ji&&(this.ji=z5((0,g.z)(this.QQ,this),6E3));else L5(this,11)}else b!=sCa.rZ.g&&L5(this,11);else if(this.tc==a&&
I5(this),!g.C(b)){c=this.B.parse(b);g.Aa(c);for(var d=0;d<c.length;d++){var e=c[d];this.dk=e[0];e=e[1];2==this.g?"c"==e[0]?(this.o=e[1],this.Bo=e[2],e=e[3],null!=e?this.hi=e:this.hi=6,this.g=3,this.pd&&this.pd.ay(),this.Ox=C5(this,this.Nm()?this.Bo:null,this.Bs),YAa(this)):"stop"==e[0]&&L5(this,7):3==this.g&&("stop"==e[0]?L5(this,7):"noop"!=e[0]&&this.pd&&this.pd.Zx(e),this.sj=0)}}};
g.h.QQ=function(){null!=this.ji&&(this.ji=null,this.tc.cancel(),this.tc=null,K5(this),u5(20))};
g.h.Ip=function(a){if(this.tc==a){I5(this);this.tc=null;var b=2}else if(this.be==a)this.be=null,b=1;else return;this.Rf=a.Kl;if(0!=this.g)if(a.Bf)1==b?(b=(0,g.F)()-a.Fk,M5.dispatchEvent(new PAa(M5,a.Xi?a.Xi.length:0,b,this.Ej)),H5(this),this.A.length=0):YAa(this);else{var c=a.rh,d;if(!(d=3==c||7==c||0==c&&0<this.Rf)){if(d=1==b)this.be||this.ih||1==this.g||2<=this.Ej?d=!1:(this.ih=z5((0,g.z)(this.nD,this,a),ZAa(this,this.Ej)),this.Ej++,d=!0);d=!(d||2==b&&K5(this))}if(d)switch(c){case 1:L5(this,5);
break;case 4:L5(this,10);break;case 3:L5(this,6);break;case 7:L5(this,12);break;default:L5(this,2)}}};
g.h.CJ=function(a){if(!g.Qa(arguments,this.g))throw Error("Unexpected channel state: "+this.g);};
g.h.lW=function(a){a?u5(2):(u5(1),$Aa(this,8))};
g.h.Pr=function(a){if(a)throw Error("Can't create secondary domain capable XhrIo object.");a=new g.ex;a.F=!1;return a};
g.h.isActive=function(){return!!this.pd&&this.pd.isActive(this)};
g.h.vf=function(a){M5.dispatchEvent(new QAa(M5,a))};
g.h.Nm=function(){return!(!g.yd||g.sc(10))};
g.h=aBa.prototype;g.h.ay=function(){};
g.h.Zx=function(){};
g.h.Yx=function(){};
g.h.Cr=function(){};
g.h.gz=function(){return{}};
g.h.isActive=function(){return!0};g.A(N5,g.M);g.h=N5.prototype;g.h.rU=function(){this.qd=Math.min(3E5,2*this.qd);this.o();this.l&&this.start()};
g.h.start=function(){var a=this.qd+15E3*Math.random();g.au(this.g,a);this.l=(0,g.F)()+a};
g.h.stop=function(){this.g.stop();this.l=0};
g.h.isActive=function(){return this.g.isActive()};
g.h.reset=function(){this.g.stop();this.qd=5E3};g.A(O5,aBa);g.h=O5.prototype;g.h.subscribe=function(a,b,c){return this.o.subscribe(a,b,c)};
g.h.unsubscribe=function(a,b,c){return this.o.unsubscribe(a,b,c)};
g.h.Ud=function(a){return this.o.Ud(a)};
g.h.T=function(a,b){return this.o.T.apply(this.o,arguments)};
g.h.dispose=function(){this.I||(this.I=!0,g.Ze(this.o),dBa(this),g.Ze(this.l),this.l=null)};
g.h.ka=function(){return this.I};
g.h.connect=function(a,b,c){if(!this.g||2!=this.g.g){this.H="";this.l.stop();this.B=a||null;this.A=b||0;a=this.J+"/test";b=this.J+"/bind";var d=new F5(c?c.firstTestResults:null,c?c.secondTestResults:null,this.K),e=this.g;e&&(e.pd=null);d.pd=this;this.g=d;e?this.g.connect(a,b,this.C,e.o,e.dk):c?this.g.connect(a,b,this.C,c.sessionId,c.arrayId):this.g.connect(a,b,this.C)}};
g.h.sendMessage=function(a,b){var c={_sc:a};b&&g.gc(c,b);this.l.isActive()||2==(this.g?this.g.g:0)?this.D.push(c):P5(this)&&VAa(this.g,c)};
g.h.ay=function(){this.l.reset();this.B=null;this.A=0;if(this.D.length){var a=this.D;this.D=[];for(var b=0,c=a.length;b<c;++b)VAa(this.g,a[b])}this.T("handlerOpened")};
g.h.Yx=function(a){var b=2==a&&401==this.g.Rf;4==a||b||this.l.start();this.T("handlerError",a)};
g.h.Cr=function(a){if(!this.l.isActive())this.T("handlerClosed");else if(a)for(var b=0,c=a.length;b<c;++b){var d=a[b].map;d&&this.D.push(d)}};
g.h.gz=function(){var a={v:2};this.H&&(a.gsessionid=this.H);0!=this.A&&(a.ui=""+this.A);0!=this.F&&(a.ui=""+this.F);this.B&&g.gc(a,this.B);return a};
g.h.Zx=function(a){"S"==a[0]?this.H=a[1]:"gracefulReconnect"==a[0]?(this.l.start(),TAa(this.g)):this.T("handlerMessage",new bBa(a[0],a[1]))};
g.h.UW=function(){this.l.isActive();var a=this.g,b=0;a.tc&&b++;a.be&&b++;0!=b||this.connect(this.B,this.A)};Q5.prototype.A=function(a,b,c,d){b?a(d):a({text:c.responseText})};
Q5.prototype.o=function(a,b){a(Error("Request error: "+b.status))};
Q5.prototype.B=function(a){a(Error("request timed out"))};var lBa=(0,g.F)(),T5=null,W5=Array(50),V5=-1,X5=!1;g.A(Y5,g.JF);Y5.prototype.oe=function(){return this.g};
Y5.prototype.contains=function(a){return!!a5(this.g,a)};
Y5.prototype.get=function(a){return a?b5(this.g,a):null};
Y5.prototype.info=function(a){U5(this.D,a)};g.A(Z5,g.JF);var tCa=[2E3,2E3,1E3,1E3,1E3,2E3,2E3,5E3,5E3,1E4];g.h=Z5.prototype;g.h.start=function(){!this.g&&(0,window.isNaN)(this.Ca)&&this.AF()};
g.h.stop=function(){this.g&&(this.g.abort(),this.g=null);(0,window.isNaN)(this.Ca)||(g.aE(this.Ca),this.Ca=window.NaN)};
g.h.V=function(){this.stop();Z5.ba.V.call(this)};
g.h.AF=function(){this.Ca=window.NaN;this.g=g.pE(R5(this.C,"/pairing/get_screen"),{method:"POST",Nb:{pairing_code:this.B},timeout:5E3,onSuccess:(0,g.z)(this.WW,this),onError:(0,g.z)(this.VW,this),wd:(0,g.z)(this.XW,this)})};
g.h.WW=function(a,b){this.g=null;var c=b.screen||{};c.dialId=this.o;c.name=this.A;this.T("pairingComplete",new W4(c))};
g.h.VW=function(a){this.g=null;a.status&&404==a.status?this.l>=tCa.length?this.T("pairingFailed",Error("DIAL polling timed out")):(a=tCa[this.l],this.Ca=g.ZD((0,g.z)(this.AF,this),a),this.l++):this.T("pairingFailed",Error("Server error "+a.status))};
g.h.XW=function(){this.g=null;this.T("pairingFailed",Error("Server not responding"))};g.A(a6,Y5);g.h=a6.prototype;g.h.start=function(){$5(this)&&this.T("screenChange");!g.TG("yt-remote-lounge-token-expiration")&&pBa(this);g.aE(this.l);this.l=g.ZD((0,g.z)(this.start,this),1E4)};
g.h.add=function(a,b){$5(this);mBa(this,a);b6(this,!1);this.T("screenChange");b(a);a.token||pBa(this)};
g.h.remove=function(a,b){var c=$5(this);oBa(this,a)&&(b6(this,!1),c=!0);b(a);c&&this.T("screenChange")};
g.h.Eq=function(a,b,c,d){var e=$5(this),f=this.get(a.id);f?(f.name!=b&&(f.name=b,b6(this,!1),e=!0),c(a)):d(Error("no such local screen."));e&&this.T("screenChange")};
g.h.V=function(){g.aE(this.l);a6.ba.V.call(this)};
g.h.iK=function(a){$5(this);var b=this.g.length;a=a&&a.screens||[];for(var c=0,d=a.length;c<d;++c){var e=a[c],f=this.get(e.screenId);f&&(f.token=e.loungeToken,--b)}b6(this,!b);b&&U5(this.D,"Missed "+b+" lounge tokens.")};
g.h.hK=function(a){U5(this.D,"Requesting lounge tokens failed: "+a)};g.A(d6,g.JF);g.h=d6.prototype;g.h.start=function(){var a=(0,window.parseInt)(g.TG("yt-remote-fast-check-period")||"0",10);(this.A=(0,g.F)()-144E5<a?0:a)?f6(this):(this.A=(0,g.F)()+3E5,g.SG("yt-remote-fast-check-period",this.A),this.uv())};
g.h.isEmpty=function(){return g.Yb(this.g)};
g.h.update=function(){c6("Updating availability on schedule.");var a=this.C(),b=g.Mb(this.g,function(b,d){return b&&!!b5(a,d)},this);
e6(this,b)};
g.h.V=function(){g.aE(this.o);this.o=window.NaN;this.l&&(this.l.abort(),this.l=null);d6.ba.V.call(this)};
g.h.uv=function(){g.aE(this.o);this.o=window.NaN;this.l&&this.l.abort();var a=sBa(this);if(g.Pb(a)){var b=R5(this.B,"/pairing/get_screen_availability");this.l=S5(this.B,b,{lounge_token:g.Sb(a).join(",")},(0,g.z)(this.ZT,this,a),(0,g.z)(this.XT,this))}else e6(this,{}),f6(this)};
g.h.ZT=function(a,b){this.l=null;var c=g.Sb(sBa(this));if(g.jb(c,g.Sb(a))){c=b.screens||[];for(var d={},e=0,f=c.length;e<f;++e)d[a[c[e].loungeToken]]="online"==c[e].status;e6(this,d);f6(this)}else this.fc("Changing Screen set during request."),this.uv()};
g.h.XT=function(a){this.fc("Screen availability failed: "+a);this.l=null;f6(this)};
g.h.fc=function(a){U5("OnlineScreenService",a)};g.A(g6,Y5);g.h=g6.prototype;g.h.start=function(){this.o.start();this.l.start();this.g.length&&(this.T("screenChange"),this.l.isEmpty()||this.T("onlineScreenChange"))};
g.h.add=function(a,b,c){this.o.add(a,b,c)};
g.h.remove=function(a,b,c){this.o.remove(a,b,c);this.l.update()};
g.h.Eq=function(a,b,c,d){this.o.contains(a)?this.o.Eq(a,b,c,d):(a="Updating name of unknown screen: "+a.name,U5(this.D,a),d(Error(a)))};
g.h.oe=function(a){return a?this.g:g.Xa(this.g,(0,g.Ld)(this.A,function(a){return!this.contains(a)},this))};
g.h.BF=function(){return(0,g.Ld)(this.oe(!0),function(a){return!!this.l.g[a.id]},this)};
g.h.CF=function(a,b,c,d,e){this.info("getDialScreenByPairingCode "+a+" / "+b);var f=new Z5(this.C,a,b,c);f.subscribe("pairingComplete",(0,g.z)(function(a){g.Ze(f);d(h6(this,a))},this));
f.subscribe("pairingFailed",function(a){g.Ze(f);e(a)});
f.start();return(0,g.z)(f.stop,f)};
g.h.ZW=function(a,b,c,d){g.pE(R5(this.C,"/pairing/get_screen"),{method:"POST",Nb:{pairing_code:a},timeout:5E3,onSuccess:(0,g.z)(function(a,d){var e=new W4(d.screen||{});if(!e.name||wBa(this,e.name)){a:{var f=e.name;for(var m=2,n=b(f,m);wBa(this,n);){m++;if(20<m)break a;n=b(f,m)}f=n}e.name=f}c(h6(this,e))},this),
onError:(0,g.z)(function(a){d(Error("pairing request failed: "+a.status))},this),
wd:(0,g.z)(function(){d(Error("pairing request timed out."))},this)})};
g.h.V=function(){g.Ze(this.o);g.Ze(this.l);g6.ba.V.call(this)};
g.h.xK=function(){xBa(this);this.T("screenChange");this.l.update()};
g6.prototype.dispose=g6.prototype.dispose;g.A(j6,g.JF);g.h=j6.prototype;g.h.Jp=function(a){this.o=a;this.T("sessionScreen",this.o)};
g.h.te=function(a){this.ka()||(a&&k6(this,""+a),this.o=null,this.T("sessionScreen",null))};
g.h.info=function(a){U5(this.K,a)};
g.h.EF=function(){return null};
g.h.Bv=function(a){var b=this.l;a?(b.displayStatus=new window.chrome.cast.ReceiverDisplayStatus(a,[]),b.displayStatus.showStop=!0):b.displayStatus=null;window.chrome.cast.setReceiverDisplayStatus(b,(0,g.z)(function(){this.info("Updated receiver status for "+b.friendlyName+": "+a)},this),(0,g.z)(function(){k6(this,"Failed to update receiver status for: "+b.friendlyName)},this))};
g.h.V=function(){this.Bv("");j6.ba.V.call(this)};g.A(l6,j6);g.h=l6.prototype;g.h.Av=function(a){if(this.g){if(this.g==a)return;k6(this,"Overriding cast sesison with new session object");this.g.removeUpdateListener(this.C);this.g.removeMessageListener("urn:x-cast:com.google.youtube.mdx",this.B)}this.g=a;this.g.addUpdateListener(this.C);this.g.addMessageListener("urn:x-cast:com.google.youtube.mdx",this.B);zBa(this)};
g.h.fk=function(a){this.info("launchWithParams no-op for Cast: "+g.yg(a))};
g.h.stop=function(){this.g?this.g.stop((0,g.z)(function(){this.te()},this),(0,g.z)(function(){this.te(Error("Failed to stop receiver app."))},this)):this.te(Error("Stopping cast device witout session."))};
g.h.Bv=g.y;g.h.V=function(){this.info("disposeInternal");g.aE(this.A);this.A=0;this.g&&(this.g.removeUpdateListener(this.C),this.g.removeMessageListener("urn:x-cast:com.google.youtube.mdx",this.B));this.g=null;l6.ba.V.call(this)};
g.h.cV=function(a,b){if(!this.ka())if(b){var c=g.Zw(b);if(g.Da(c)){var d=""+c.type;c=c.data||{};this.info("onYoutubeMessage_: "+d+" "+g.yg(c));switch(d){case "mdxSessionStatus":yBa(this,c.screenId);break;default:k6(this,"Unknown youtube message: "+d)}}else k6(this,"Unable to parse message.")}else k6(this,"No data in message.")};
g.h.qz=function(a,b,c,d){vBa(this.H,this.l.label,a,this.l.friendlyName,(0,g.z)(function(e){e?b(e):0<=d?(k6(this,"Screen "+a+" appears to be offline. "+d+" retries left."),g.ZD((0,g.z)(this.qz,this,a,b,c,d-1),300)):c(Error("Unable to fetch screen."))},this),c)};
g.h.EF=function(){return this.g};
g.h.aX=function(a){this.ka()||a||(k6(this,"Cast session died."),this.te())};g.A(m6,j6);g.h=m6.prototype;g.h.Av=function(a){this.A=a;this.A.addUpdateListener(this.J)};
g.h.fk=function(a){this.B=a;this.D()};
g.h.stop=function(){this.g();this.g=g.y;g.aE(this.C);this.A?this.A.stop((0,g.z)(this.te,this,null),(0,g.z)(this.te,this,"Failed to stop DIAL device.")):this.te()};
g.h.V=function(){this.g();this.g=g.y;g.aE(this.C);this.A&&this.A.removeUpdateListener(this.J);this.A=null;m6.ba.V.call(this)};
g.h.dX=function(a){this.ka()||a||(k6(this,"DIAL session died."),this.g(),this.g=g.y,this.te())};
g.h.wt=function(a){this.I=$4();if(this.B){var b=new window.chrome.cast.DialLaunchResponse(!0,BBa(this));a(b);ABa(this)}else this.D=(0,g.z)(function(){g.aE(this.C);this.D=g.y;this.C=window.NaN;var b=new window.chrome.cast.DialLaunchResponse(!0,BBa(this));a(b);ABa(this)},this),this.C=g.ZD((0,g.z)(function(){this.D()},this),100)};
g.h.ML=function(a,b,c){vBa(this.H,this.F.receiver.label,a,this.l.friendlyName,(0,g.z)(function(a){a&&a.token?(this.Jp(a),b(new window.chrome.cast.DialLaunchResponse(!1))):this.wt(b,c)},this),(0,g.z)(function(a){k6(this,"Failed to get DIAL screen: "+a);
this.wt(b,c)},this))};g.A(n6,j6);n6.prototype.stop=function(){this.te()};
n6.prototype.Av=g.y;n6.prototype.fk=function(){g.aE(this.g);this.g=window.NaN;var a=b5(this.H.oe(),this.l.label);a?this.Jp(a):this.te(Error("No such screen"))};
n6.prototype.V=function(){g.aE(this.g);this.g=window.NaN;n6.ba.V.call(this)};g.A(o6,g.JF);g.h=o6.prototype;
g.h.init=function(a,b){window.chrome.cast.timeout.requestSession=3E4;var c=new window.chrome.cast.SessionRequest(this.D);this.F||(c.dialRequest=new window.chrome.cast.DialRequest("YouTube"));var d=window.chrome.cast.AutoJoinPolicy.TAB_AND_ORIGIN_SCOPED,e=a?window.chrome.cast.DefaultActionPolicy.CAST_THIS_TAB:window.chrome.cast.DefaultActionPolicy.CREATE_SESSION;c=new window.chrome.cast.ApiConfig(c,(0,g.z)(this.jD,this),(0,g.z)(this.FT,this),d,e);c.customDialLaunchCallback=(0,g.z)(this.AR,this);window.chrome.cast.initialize(c,
(0,g.z)(function(){this.ka()||(window.chrome.cast.addReceiverActionListener(this.A),iBa(),this.l.subscribe("onlineScreenChange",(0,g.z)(this.DF,this)),this.o=DBa(this),window.chrome.cast.setCustomReceivers(this.o,g.y,(0,g.z)(function(a){this.fc("Failed to set initial custom receivers: "+g.yg(a))},this)),this.T("yt-remote-cast2-availability-change",q6(this)),b(!0))},this),(0,g.z)(function(a){this.fc("Failed to initialize API: "+g.yg(a));
b(!1)},this))};
g.h.TV=function(a,b){p6("Setting connected screen ID: "+a+" -> "+b);if(this.g){var c=this.g.o;if(!a||c&&c.id!=a)p6("Unsetting old screen status: "+this.g.l.friendlyName),r6(this,null)}if(a&&b){if(!this.g){c=b5(this.l.oe(),a);if(!c){p6("setConnectedScreenStatus: Unknown screen.");return}var d=CBa(this,c);d||(p6("setConnectedScreenStatus: Connected receiver not custom..."),d=new window.chrome.cast.Receiver(c.uuid?c.uuid:c.id,c.name),d.receiverType=window.chrome.cast.ReceiverType.CUSTOM,this.o.push(d),
window.chrome.cast.setCustomReceivers(this.o,g.y,(0,g.z)(function(a){this.fc("Failed to set initial custom receivers: "+g.yg(a))},this)));
p6("setConnectedScreenStatus: new active receiver: "+d.friendlyName);r6(this,new n6(this.l,d),!0)}this.g.Bv(b)}else p6("setConnectedScreenStatus: no screen.")};
g.h.UV=function(a){this.ka()?this.fc("Setting connection data on disposed cast v2"):this.g?this.g.fk(a):this.fc("Setting connection data without a session")};
g.h.cX=function(){this.ka()?this.fc("Stopping session on disposed cast v2"):this.g?(this.g.stop(),r6(this,null)):p6("Stopping non-existing session")};
g.h.requestSession=function(){window.chrome.cast.requestSession((0,g.z)(this.jD,this),(0,g.z)(this.dU,this))};
g.h.V=function(){this.l.unsubscribe("onlineScreenChange",(0,g.z)(this.DF,this));window.chrome&&window.chrome.cast&&window.chrome.cast.removeReceiverActionListener(this.A);g.Va(g.x("yt.mdx.remote.debug.handlers_")||[],fBa);g.Ze(this.g);o6.ba.V.call(this)};
g.h.fc=function(a){U5("Controller",a)};
g.h.kD=function(a,b){this.g==a&&(b||r6(this,null),this.T("yt-remote-cast2-session-change",b))};
g.h.BT=function(a,b){if(!this.ka())if(a)switch(a.friendlyName=window.chrome.cast.unescape(a.friendlyName),p6("onReceiverAction_ "+a.label+" / "+a.friendlyName+"-- "+b),b){case window.chrome.cast.ReceiverAction.CAST:if(this.g)if(this.g.l.label!=a.label)p6("onReceiverAction_: Stopping active receiver: "+this.g.l.friendlyName),this.g.stop();else{p6("onReceiverAction_: Casting to active receiver.");this.g.o&&this.T("yt-remote-cast2-session-change",this.g.o);break}switch(a.receiverType){case window.chrome.cast.ReceiverType.CUSTOM:r6(this,
new n6(this.l,a));break;case window.chrome.cast.ReceiverType.DIAL:r6(this,new m6(this.l,a,this.C));break;case window.chrome.cast.ReceiverType.CAST:r6(this,new l6(this.l,a));break;default:this.fc("Unknown receiver type: "+a.receiverType)}break;case window.chrome.cast.ReceiverAction.STOP:this.g&&this.g.l.label==a.label?this.g.stop():this.fc("Stopping receiver w/o session: "+a.friendlyName)}else this.fc("onReceiverAction_ called without receiver.")};
g.h.AR=function(a){if(this.ka())return window.Promise.reject(Error("disposed"));var b=a.receiver;b.receiverType!=window.chrome.cast.ReceiverType.DIAL&&(this.fc("Not DIAL receiver: "+b.friendlyName),b.receiverType=window.chrome.cast.ReceiverType.DIAL);var c=this.g?this.g.l:null;if(!c||c.label!=b.label)return this.fc("Receiving DIAL launch request for non-clicked DIAL receiver: "+b.friendlyName),window.Promise.reject(Error("illegal DIAL launch"));if(c&&c.label==b.label&&c.receiverType!=window.chrome.cast.ReceiverType.DIAL){if(this.g.o)return p6("Reselecting dial screen."),
this.T("yt-remote-cast2-session-change",this.g.o),window.Promise.resolve(new window.chrome.cast.DialLaunchResponse(!1));this.fc('Changing CAST intent from "'+c.receiverType+'" to "dial" for '+b.friendlyName);r6(this,new m6(this.l,b,this.C))}b=this.g;b.F=a;return b.F.appState==window.chrome.cast.DialAppState.RUNNING?new window.Promise((0,g.z)(b.ML,b,(b.F.extraData||{}).screenId||null)):new window.Promise((0,g.z)(b.wt,b))};
g.h.jD=function(a){if(!this.ka()){p6("New cast session ID: "+a.sessionId);var b=a.receiver;if(b.receiverType!=window.chrome.cast.ReceiverType.CUSTOM){if(!this.g)if(b.receiverType==window.chrome.cast.ReceiverType.CAST)p6("Got resumed cast session before resumed mdx connection."),b.friendlyName=window.chrome.cast.unescape(b.friendlyName),r6(this,new l6(this.l,b),!0);else{this.fc("Got non-cast session without previous mdx receiver event, or mdx resume.");return}var c=this.g.l,d=b5(this.l.oe(),c.label);
d&&X4(d,b.label)&&c.receiverType!=window.chrome.cast.ReceiverType.CAST&&b.receiverType==window.chrome.cast.ReceiverType.CAST&&(p6("onSessionEstablished_: manual to cast session change "+b.friendlyName),g.Ze(this.g),this.g=new l6(this.l,b),this.g.subscribe("sessionScreen",(0,g.z)(this.kD,this,this.g)),this.g.fk(null));this.g.Av(a)}}};
g.h.bX=function(){return this.g?this.g.EF():null};
g.h.dU=function(a){this.ka()||(this.fc("Failed to estabilish a session: "+g.yg(a)),a.code!=window.chrome.cast.ErrorCode.CANCEL&&r6(this,null))};
g.h.FT=function(a){p6("Receiver availability updated: "+a);if(!this.ka()){var b=q6(this);this.B=a==window.chrome.cast.ReceiverAvailability.AVAILABLE;q6(this)!=b&&this.T("yt-remote-cast2-availability-change",q6(this))}};
g.h.DF=function(){this.ka()||(this.o=DBa(this),p6("Updating custom receivers: "+g.yg(this.o)),window.chrome.cast.setCustomReceivers(this.o,g.y,(0,g.z)(function(){this.fc("Failed to set custom receivers.")},this)),this.T("yt-remote-cast2-availability-change",q6(this)))};
o6.prototype.setLaunchParams=o6.prototype.UV;o6.prototype.setConnectedScreenStatus=o6.prototype.TV;o6.prototype.stopSession=o6.prototype.cX;o6.prototype.getCastSession=o6.prototype.bX;o6.prototype.requestSession=o6.prototype.requestSession;o6.prototype.init=o6.prototype.init;o6.prototype.dispose=o6.prototype.dispose;var x6=[];g.h=C6.prototype;
g.h.reset=function(a){this.listId="";this.index=-1;this.videoId="";D6(this);this.volume=-1;this.muted=!1;a&&(this.index=a.index,this.listId=a.listId,this.videoId=a.videoId,this.g=a.playerState,this.volume=a.volume,this.muted=a.muted,this.audioTrackId=a.audioTrackId,this.l=a.trackData,this.Vf=a.hasPrevious,this.hasNext=a.hasNext,this.F=a.playerTime,this.D=a.playerTimeAt,this.B=a.seekableStart,this.o=a.seekableEnd,this.H=a.duration,this.I=a.loadedTime,this.A=a.liveIngestionTime,this.C=!(0,window.isNaN)(this.A))};
g.h.kb=function(){return 1==this.g};
g.h.isAdPlaying=function(){return 1081==this.g};
g.h.getDuration=function(){return this.C?this.H+E6(this):this.H};
g.h.clone=function(){return new C6(I6(this))};g.A(K6,g.JF);g.h=K6.prototype;g.h.play=function(){1==this.g?(this.l?this.l.play(null,g.y,Q6(this,"play")):P6(this,"play"),O6(this,1,G6(L6(this))),this.T("remotePlayerChange")):M6(this,this.play)};
g.h.pause=function(){1==this.g?(this.l?this.l.pause(null,g.y,Q6(this,"pause")):P6(this,"pause"),O6(this,2,G6(L6(this))),this.T("remotePlayerChange")):M6(this,this.pause)};
g.h.zF=function(a){if(1==this.g){if(this.l){var b=L6(this),c=new window.chrome.cast.media.SeekRequest;c.currentTime=a;c.resumeState=b.kb()||3==b.g?window.chrome.cast.media.ResumeState.PLAYBACK_START:window.chrome.cast.media.ResumeState.PLAYBACK_PAUSE;this.l.seek(c,g.y,Q6(this,"seekTo",{newTime:a}))}else P6(this,"seekTo",{newTime:a});O6(this,3,a);this.T("remotePlayerChange")}else M6(this,g.Ga(this.zF,a))};
g.h.stop=function(){if(1==this.g){this.l?this.l.stop(null,g.y,Q6(this,"stopVideo")):P6(this,"stopVideo");var a=L6(this);a.index=-1;a.videoId="";D6(a);N6(this,a);this.T("remotePlayerChange")}else M6(this,this.stop)};
g.h.setVolume=function(a,b){if(1==this.g){var c=L6(this);if(this.o){if(c.volume!=a){var d=Math.round(a)/100;this.o.setReceiverVolumeLevel(d,(0,g.z)(function(){U5("CP","set receiver volume: "+d)},this),(0,g.z)(function(){this.fc("failed to set receiver volume.")},this))}c.muted!=b&&this.o.setReceiverMuted(b,(0,g.z)(function(){U5("CP","set receiver muted: "+b)},this),(0,g.z)(function(){this.fc("failed to set receiver muted.")},this))}else{var e={volume:a,
muted:b};-1!=c.volume&&(e.delta=a-c.volume);P6(this,"setVolume",e)}c.muted=b;c.volume=a;N6(this,c)}else M6(this,g.Ga(this.setVolume,a,b))};
g.h.zE=function(a,b){if(1==this.g){var c=L6(this),d={videoId:a};b&&(c.l={trackName:b.name,languageCode:b.languageCode,sourceLanguageCode:b.translationLanguage?b.translationLanguage.languageCode:"",languageName:b.languageName,format:b.format,kind:b.kind},d.style=g.yg(b.style),g.gc(d,c.l));P6(this,"setSubtitlesTrack",d);N6(this,c)}else M6(this,g.Ga(this.zE,a,b))};
g.h.ow=function(a,b){if(1==this.g){P6(this,"setAudioTrack",{videoId:a,audioTrackId:b.Hb.id});var c=L6(this);c.audioTrackId=b.Hb.id;N6(this,c)}else M6(this,g.Ga(this.ow,a,b))};
g.h.yF=function(a,b){if(1==this.g){if(a&&b){var c=L6(this);H6(c,a,b);N6(this,c)}P6(this,"previous")}else M6(this,g.Ga(this.yF,a,b))};
g.h.xF=function(a,b){if(1==this.g){if(a&&b){var c=L6(this);H6(c,a,b);N6(this,c)}P6(this,"next")}else M6(this,g.Ga(this.xF,a,b))};
g.h.Iy=function(){1==this.g?P6(this,"dismissAutoplay"):M6(this,this.Iy)};
g.h.dispose=function(){if(3!=this.g){var a=this.g;this.g=3;this.T("proxyStateChange",a,this.g)}K6.ba.dispose.call(this)};
g.h.V=function(){QBa(this);this.A=null;this.B.clear();J6(this,null);K6.ba.V.call(this)};
g.h.pw=function(a){if((a!=this.g||2==a)&&3!=this.g&&0!=a){var b=this.g;this.g=a;this.T("proxyStateChange",b,a);if(1==a)for(;!this.B.isEmpty();)g.sC(this.B).apply(this);else 3==a&&this.dispose()}};
g.h.wT=function(a,b){this.T(a,b)};
g.h.XQ=function(a){if(!a)this.Am(null),J6(this,null);else if(this.o.receiver.volume){a=this.o.receiver.volume;var b=L6(this),c=Math.round(100*a.level||0);if(b.volume!=c||b.muted!=a.muted)U5("CP","Cast volume update: "+a.level+(a.muted?" muted":"")),b.volume=c,b.muted=!!a.muted,N6(this,b)}};
g.h.Am=function(a){U5("CP","Cast media: "+!!a);this.l&&this.l.removeUpdateListener(this.F);if(this.l=a)this.l.addUpdateListener(this.F),RBa(this),this.T("remotePlayerChange")};
g.h.WQ=function(a){a?(RBa(this),this.T("remotePlayerChange")):this.Am(null)};
g.h.jR=function(){var a=NBa();a&&J6(this,a)};
g.h.fc=function(a){U5("CP",a)};g.A(R6,g.JF);g.h=R6.prototype;
g.h.connect=function(a,b){if(b){var c=b.listId,d=b.videoId,e=b.playerParams,f=b.clickTrackingParams,k=b.index,l={videoId:d},m=b.currentTime,n=b.locationInfo;g.t(m)&&(l.currentTime=5>=m?0:m);e&&(l.playerParams=e);n&&(l.locationInfo=n);f&&(l.clickTrackingParams=f);c&&(l.listId=c);g.t(k)&&(l.currentIndex=k);c&&(this.Za.listId=c);this.Za.videoId=d;this.Za.index=k||0;this.Za.state=3;F6(this.Za,m);this.A="UNSUPPORTED";S6("Connecting with setPlaylist and params: "+g.yg(l));this.g.connect({method:"setPlaylist",
params:g.yg(l)},a,mAa())}else S6("Connecting without params"),this.g.connect({},a,mAa());TBa(this)};
g.h.dispose=function(){this.ka()||(this.T("beforeDispose"),T6(this,3));R6.ba.dispose.call(this)};
g.h.V=function(){U6(this);W6(this);V6(this);g.aE(this.H);this.H=window.NaN;g.aE(this.I);this.I=window.NaN;this.o=null;g.tF(this.R);this.R.length=0;this.g.dispose();R6.ba.V.call(this);this.A=this.D=this.l=this.Za=this.g=null};
g.h.ZJ=function(){this.C(2)};
g.h.bR=function(){S6("Channel opened");this.M&&(this.M=!1,V6(this),this.K=g.ZD((0,g.z)(function(){S6("Timing out waiting for a screen.");this.C(1)},this),15E3));
qAa(cBa(this.g),this.Z)};
g.h.YQ=function(){S6("Channel closed");(0,window.isNaN)(this.B)?g5(!0):g5();this.dispose()};
g.h.ZQ=function(a){g5();(0,window.isNaN)(this.F())?(S6("Channel error: "+a+" without reconnection"),this.dispose()):(this.M=!0,S6("Channel error: "+a+" with reconnection in "+this.F()+" ms"),T6(this,2))};
g.h.aR=function(a){a.params?S6("Received: action="+a.action+", params="+g.yg(a.params)):S6("Received: action="+a.action+" {}");switch(a.action){case "loungeStatus":a=g.Zw(a.params.devices);this.l=(0,g.G)(a,function(a){return new V4(a)});
a=!!g.Ma(this.l,function(a){return"LOUNGE_SCREEN"==a.type});
WBa(this,a);break;case "loungeScreenDisconnected":g.Wa(this.l,function(a){return"LOUNGE_SCREEN"==a.type});
WBa(this,!1);break;case "remoteConnected":var b=new V4(g.Zw(a.params.device));g.Ma(this.l,function(a){return b?a.id==b.id:!1})||g.Ta(this.l,b);
break;case "remoteDisconnected":b=new V4(g.Zw(a.params.device));g.Wa(this.l,function(a){return b?a.id==b.id:!1});
break;case "gracefulDisconnect":break;case "playlistModified":YBa(this,a);break;case "nowPlaying":$Ba(this,a);break;case "onStateChange":ZBa(this,a);break;case "onAdStateChange":aCa(this,a);break;case "onVolumeChanged":bCa(this,a);break;case "onSubtitlesTrackChanged":XBa(this,a);break;case "nowAutoplaying":cCa(this,a);break;case "autoplayDismissed":this.T("autoplayDismissed");break;case "autoplayUpNext":this.D=a.params.videoId||null;this.T("autoplayUpNext",this.D);break;case "onAutoplayModeChanged":this.A=
a.params.autoplayMode;this.T("autoplayModeChange",this.A);"DISABLED"==this.A&&this.T("autoplayDismissed");break;case "onHasPreviousNextChanged":dCa(this,a);break;case "requestAssistedSignIn":this.T("assistedSignInRequested",a.params.authCode);break;default:S6("Unrecognized action: "+a.action)}};
g.h.CV=function(){if(this.o){var a=this.o;this.o=null;this.Za.videoId!=a&&X6(this,"getNowPlaying")}};
R6.prototype.subscribe=R6.prototype.subscribe;R6.prototype.unsubscribeByKey=R6.prototype.Ud;R6.prototype.ga=function(){var a=3;this.ka()||(a=0,(0,window.isNaN)(this.F())?P5(this.g)&&(0,window.isNaN)(this.B)&&(a=1):a=2);return a};
R6.prototype.getProxyState=R6.prototype.ga;R6.prototype.C=function(a){S6("Disconnecting with "+a);U6(this);this.T("beforeDisconnect",a);1==a&&g5();dBa(this.g,a);this.dispose()};
R6.prototype.disconnect=R6.prototype.C;R6.prototype.fa=function(){var a=this.Za;this.o&&(a=this.Za.clone(),H6(a,this.o,a.index));return I6(a)};
R6.prototype.getPlayerContextData=R6.prototype.fa;
R6.prototype.oa=function(a){var b=new C6(a);b.videoId&&b.videoId!=this.Za.videoId&&(this.o=b.videoId,g.aE(this.H),this.H=g.ZD((0,g.z)(this.CV,this),5E3));var c=[];this.Za.listId==b.listId&&this.Za.videoId==b.videoId&&this.Za.index==b.index||c.push("remoteQueueChange");this.Za.g==b.g&&this.Za.volume==b.volume&&this.Za.muted==b.muted&&G6(this.Za)==G6(b)&&g.yg(this.Za.l)==g.yg(b.l)||c.push("remotePlayerChange");this.Za.reset(a);(0,g.B)(c,function(a){this.T(a)},this)};
R6.prototype.setPlayerContextData=R6.prototype.oa;R6.prototype.X=function(){var a=this.g.C.id,b=g.Ma(this.l,function(b){return"REMOTE_CONTROL"==b.type&&b.id!=a});
return b?b.id:""};
R6.prototype.getOtherConnectedRemoteId=R6.prototype.X;R6.prototype.F=function(){var a=this.g;return a.l.isActive()?a.l.l-(0,g.F)():window.NaN};
R6.prototype.getReconnectTimeout=R6.prototype.F;R6.prototype.Y=function(){return this.A||"UNSUPPORTED"};
R6.prototype.getAutoplayMode=R6.prototype.Y;R6.prototype.ca=function(){return this.D||""};
R6.prototype.getAutoplayVideoId=R6.prototype.ca;R6.prototype.ua=function(){if(!(0,window.isNaN)(this.F())){var a=this.g.l;g.bu(a.g);a.start()}};
R6.prototype.reconnect=R6.prototype.ua;R6.prototype.ha=function(a,b){X6(this,a,b);VBa(this)};
R6.prototype.sendMessage=R6.prototype.ha;g.A(Y6,Y5);g.h=Y6.prototype;g.h.oe=function(a){return this.fd.$_gs(a)};
g.h.contains=function(a){return!!this.fd.$_c(a)};
g.h.get=function(a){return this.fd.$_g(a)};
g.h.start=function(){this.fd.$_st()};
g.h.add=function(a,b,c){this.fd.$_a(a,b,c)};
g.h.remove=function(a,b,c){this.fd.$_r(a,b,c)};
g.h.Eq=function(a,b,c,d){this.fd.$_un(a,b,c,d)};
g.h.V=function(){for(var a=0,b=this.l.length;a<b;++a)this.fd.$_ubk(this.l[a]);this.l.length=0;this.fd=null;Y6.ba.V.call(this)};
g.h.YW=function(){this.T("screenChange")};
g.h.YS=function(){this.T("onlineScreenChange")};
g6.prototype.$_st=g6.prototype.start;g6.prototype.$_gspc=g6.prototype.ZW;g6.prototype.$_gsppc=g6.prototype.CF;g6.prototype.$_c=g6.prototype.contains;g6.prototype.$_g=g6.prototype.get;g6.prototype.$_a=g6.prototype.add;g6.prototype.$_un=g6.prototype.Eq;g6.prototype.$_r=g6.prototype.remove;g6.prototype.$_gs=g6.prototype.oe;g6.prototype.$_gos=g6.prototype.BF;g6.prototype.$_s=g6.prototype.subscribe;g6.prototype.$_ubk=g6.prototype.Ud;var Z6=null,$6=null,o7=null,d7=[];g.q(p7,g.M);g.h=p7.prototype;
g.h.V=function(){g.M.prototype.V.call(this);this.A.stop();this.B.stop();this.J.stop();this.M();this.g.unsubscribe("proxyStateChange",this.gD,this);this.g.unsubscribe("remotePlayerChange",this.Dm,this);this.g.unsubscribe("remoteQueueChange",this.Kp,this);this.g.unsubscribe("autoplayUpNext",this.EC,this);this.g.unsubscribe("previousNextChange",this.dD,this);this.g.unsubscribe("nowAutoplaying",this.VC,this);this.g.unsubscribe("autoplayDismissed",this.DC,this);this.g=this.F=null};
g.h.EB=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];if(2!=this.g.g)if(s7(this)){if(!L6(this.g).isAdPlaying()||"control_seek"!=a)switch(a){case "control_toggle_play_pause":L6(this.g).kb()?this.g.pause():this.g.play();break;case "control_play":this.g.play();break;case "control_pause":this.g.pause();break;case "control_seek":this.I.Nj(c[0],c[1]);break;case "control_subtitles_set_track":t7(this,c[0]);break;case "control_set_audio_track":c=c[0],s7(this)&&this.g.ow(this.l.getVideoData(1).videoId,
c)}}else switch(a){case "control_toggle_play_pause":case "control_play":case "control_pause":c=this.l.getCurrentTime();u7(this,0==c?void 0:c);break;case "control_seek":u7(this,c[0]);break;case "control_subtitles_set_track":t7(this,c[0]);break;case "control_set_audio_track":c=c[0],s7(this)&&this.g.ow(this.l.getVideoData(1).videoId,c)}};
g.h.VQ=function(a){this.J.UJ(a)};
g.h.AW=function(a){this.EB("control_subtitles_set_track",g.Yb(a)?null:a)};
g.h.PE=function(){var a=this.l.xc("captions","track");g.Yb(a)||t7(this,a)};
g.h.TC=function(a){if(s7(this)){this.g.unsubscribe("remotePlayerChange",this.Dm,this);var b=Math.round(a.volume);a=!!a.muted;var c=L6(this.g);if(b!=c.volume||a!=c.muted)this.g.setVolume(b,a),this.K.start();this.g.subscribe("remotePlayerChange",this.Dm,this)}};
g.h.qS=function(){g.Yb(this.C)||pCa(this,this.C);this.D=!1};
g.h.gD=function(a,b){this.B.stop();2==b&&this.ME()};
g.h.Dm=function(){if(s7(this)){this.A.stop();var a=L6(this.g);switch(a.g){case 1081:case 1:r7(this,new g.vP(8));this.LE();break;case 1085:case 3:r7(this,new g.vP(9));break;case 1083:case 0:r7(this,new g.vP(2));this.I.stop();q7(this,this.l.getVideoData().lengthSeconds);break;case 1084:r7(this,new g.vP(4));break;case 2:r7(this,new g.vP(4));q7(this,G6(a));break;case -1:r7(this,new g.vP(64));break;case -1E3:r7(this,new g.vP(128,{errorCode:"mdx.remoteerror",message:"This video is not available for remote playback."}))}a=
L6(this.g).l;var b=this.C;(a||b?a&&b&&a.trackName==b.trackName&&a.languageCode==b.languageCode&&a.languageName==b.languageName&&a.format==b.format&&a.kind==b.kind:1)||(this.C=a,pCa(this,a));a=L6(this.g);-1==a.volume||Math.round(this.l.getVolume())==a.volume&&this.l.isMuted()==a.muted||this.K.isActive()||this.lF()}else oCa(this)};
g.h.dD=function(){this.l.T("mdxpreviousnextchange")};
g.h.Kp=function(){s7(this)||oCa(this)};
g.h.fJ=function(){this.g.Iy()};
g.h.EC=function(a){a&&(a=g.pE("/watch_queue_ajax",{method:"GET",Zc:{action_get_watch_queue_item:1,video_id:a},onSuccess:(0,g.z)(this.DU,this)}))&&(this.M=(0,g.z)(a.abort,a))};
g.h.DU=function(a,b){var c=new g.mO({videoId:b.videoId,title:b.title,author:b.author,murlmq_webp:b.url});this.suggestion=c;this.l.T("mdxautoplayupnext",c)};
g.h.VC=function(a){(0,window.isNaN)(a)||this.l.T("mdxnowautoplaying",a)};
g.h.DC=function(){this.l.T("mdxautoplaycanceled")};
g.h.UO=function(a,b){-1==L6(this.g).g?u7(this,a):b&&this.g.zF(a)};
g.h.lF=function(){if(s7(this)){var a=L6(this.g);this.o.Ea(this.R);a.muted?this.l.mute():this.l.dg();this.l.setVolume(a.volume);this.R=this.o.O(this.l,"onVolumeChange",this.TC)}};
g.h.LE=function(){this.A.stop();if(!this.g.ka()){var a=L6(this.g);a.kb()&&r7(this,new g.vP(8));q7(this,G6(a));this.A.start()}};
g.h.ME=function(){this.B.stop();this.A.stop();var a=this.g.A.getReconnectTimeout();2==this.g.g&&!(0,window.isNaN)(a)&&this.B.start()};g.q(v7,g.W);v7.prototype.B=function(a){rCa(this,a.state)};g.q(w7,g.IY);w7.prototype.J=function(){var a=this.l.xc("remote","receivers");a&&1<a.length&&!this.l.xc("remote","quickCast")?(this.H=g.lb(a,this.C,this),g.JY(this,(0,g.G)(a,this.C)),a=this.l.xc("remote","currentReceiver"),this.uf(this.C(a)),this.enable(!0)):this.enable(!1)};
w7.prototype.C=function(a){return a.key};
w7.prototype.tf=function(a){return"cast-selector-receiver"==a?"Cast...":this.H[a].name};
w7.prototype.td=function(a){g.IY.prototype.td.call(this,a);this.l.Pd("remote","currentReceiver",this.H[a]);this.B.Qb()};g.q(x7,g.rV);g.h=x7.prototype;g.h.create=function(){iCa(g.qM(g.Y(this.g)));this.C.push(g.VF("yt-remote-before-disconnect",this.RQ,this));this.C.push(g.VF("yt-remote-connection-change",this.GT,this));this.C.push(g.VF("yt-remote-receiver-availability-change",this.eD,this));this.C.push(g.VF("yt-remote-auto-connect",this.ET,this));this.C.push(g.VF("yt-remote-receiver-resumed",this.DT,this));this.eD()};
g.h.load=function(){this.g.nu();g.rV.prototype.load.call(this);this.B=new p7(this,this.g,this.l);var a=(a=nCa())?a.currentTime:0;var b=n7()?new K6(i7(),void 0):null;0==a&&b&&(a=G6(L6(b)));0!=a&&(this.H=a||0,this.g.T("progresssync",a,void 0));qCa(this,this.D,this.D);g.xZ(this.g.app,6)};
g.h.unload=function(){this.g.T("mdxautoplaycanceled");this.A=this.o;g.$e(this.B,this.l);this.l=this.B=null;g.rV.prototype.unload.call(this);g.xZ(this.g.app,5)};
g.h.V=function(){g.WF(this.C);g.rV.prototype.V.call(this)};
g.h.rm=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];this.loaded&&this.B.EB.apply(this.B,[a].concat(g.pa(c)))};
g.h.QJ=function(){return this.loaded?this.B.suggestion:null};
g.h.Vf=function(){return this.l?L6(this.l).Vf:!1};
g.h.hasNext=function(){return this.l?L6(this.l).hasNext:!1};
g.h.getCurrentTime=function(){return this.H};
g.h.IO=function(){var a=L6(this.l),b=this.g.getVideoData();return{allowSeeking:this.g.gd(),clipEnd:b.clipEnd,clipStart:b.clipStart,current:this.getCurrentTime(),displayedStart:-1,duration:a.getDuration(),ingestionTime:a.C?a.A+E6(a):a.A,isPeggedToLive:1>=(a.C?a.o+E6(a):a.o)-this.getCurrentTime(),loaded:a.I,seekableEnd:a.C?a.o+E6(a):a.o,seekableStart:0<a.B?a.B+E6(a):a.B}};
g.h.JO=function(){this.l&&this.l.xF()};
g.h.KO=function(){this.l&&this.l.yF()};
g.h.RQ=function(a){1==a&&(this.I=this.l?L6(this.l):null)};
g.h.GT=function(){var a=n7()?new K6(i7(),void 0):null;if(a){var b=this.A;this.loaded&&this.unload();this.l=a;this.I=null;b.key!=this.o.key&&(this.A=b,this.load())}else g.Ze(this.l),this.l=null,this.loaded&&(this.unload(),(a=this.I)&&a.videoId==this.g.getVideoData().videoId&&this.g.iB(a.videoId,G6(a)));this.g.T("videodatachange","newdata",this.g.getVideoData(),3)};
g.h.eD=function(){this.F=[this.o].concat(kCa());var a=j7()||this.o;y7(this,a);this.g.va("onMdxReceiversChange")};
g.h.ET=function(){var a=j7();y7(this,a)};
g.h.DT=function(){this.A=j7()};
g.h.HO=function(a,b){switch(a){case "casting":return this.loaded;case "receivers":return this.F;case "currentReceiver":return b&&("cast-selector-receiver"==b.key?A6():y7(this,b)),this.loaded?this.A:this.o;case "quickCast":return 2==this.F.length&&"cast-selector-receiver"==this.F[1].key?(b&&A6(),!0):!1}};
g.h.LO=function(){P6(this.l,"sendDebugCommand",{debugCommand:"stats4nerds "})};
g.h.Hc=function(){return!1};g.cY.remote=x7;})(_yt_player);
